--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.12
-- Dumped by pg_dump version 10.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: flk; Type: COMMENT; Schema: -; Owner: app
--

COMMENT ON DATABASE flk IS 'Данные о пройденных через ФЛК файлах и пакетах';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: documents; Type: TABLE; Schema: public; Owner: app
--

CREATE TABLE documents (
    info_format character varying(2044),
    xsd character varying(2044),
    version character varying(2044),
    direction character varying(50) NOT NULL,
    alias_short character varying(2044),
    alias_full character varying(2044),
    knd character varying(2044),
    date_from date,
    date_till date
);
SET datestyle TO German;


--ALTER TABLE documents OWNER TO app;

--
-- Name: files_id; Type: SEQUENCE; Schema: public; Owner: app
--

CREATE SEQUENCE files_id
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--ALTER TABLE files_id OWNER TO app;

--
-- Name: files; Type: TABLE; Schema: public; Owner: app
--

CREATE TABLE files (
    id integer DEFAULT nextval('files_id'::regclass) NOT NULL,
    filename character varying(500) NOT NULL,
    package_id integer,
    hash character varying(200) NOT NULL,
    turn smallint NOT NULL,
    report_name character varying(200) NOT NULL,
    version character varying(100),
    period character varying(100),
    result_code smallint NOT NULL,
    result_errors character varying(5000),
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


--ALTER TABLE files OWNER TO app;

--
-- Name: TABLE files; Type: COMMENT; Schema: public; Owner: app
--

COMMENT ON TABLE files IS 'Результаты обработки файлов';


--
-- Name: packages_id; Type: SEQUENCE; Schema: public; Owner: app
--

CREATE SEQUENCE packages_id
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--ALTER TABLE packages_id OWNER TO app;

--
-- Name: packages; Type: TABLE; Schema: public; Owner: app
--

CREATE TABLE packages (
    id integer DEFAULT nextval('packages_id'::regclass) NOT NULL,
    package_name character varying(500) NOT NULL,
    turn smallint NOT NULL,
    report_name character varying(200) NOT NULL,
    client_po character varying(200),
    docflow_id uuid NOT NULL,
    program_version character varying(200)
);


--ALTER TABLE packages OWNER TO app;

--
-- Name: TABLE packages; Type: COMMENT; Schema: public; Owner: app
--

COMMENT ON TABLE packages IS 'Информация о пройденных пакетах';


--
-- Data for Name: documents; Type: TABLE DATA; Schema: public; Owner: app
--

INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 05.05.2013 N 198', '11-o-4_31.xsd', '4.31', 'ФНС', 'Приложение №11. Розничная продажа алкогольной и спиртосодержащей продукции', 'Розничная продажа алкогольной (за исключением пива и пивных напитков,сидра, пуаре и медовухи) и спиртосодержащей продукции', '0000011', '01.07.2015', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 05.05.2013 N 198', '12-o-4_31.xsd', '4.31', 'ФНС', 'Приложение №12. Розничная продажа пива и пивных напитков, сидра, пуаре и медовухи', 'Розничная продажа пива и пивных напитков, сидра, пуаре и медовухи', '0000012', '01.07.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BUHOTCH_1_105_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BUHOTCH_1_105_00_05_02_01.xsd', '5.02', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '01.01.2011', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BUHOTCH_1_105_00_05_03_01.xsd', '5.03', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.01.2013 ММВ-7-6/35@ ', 'NO_BUHOTCH_1_105_00_05_04_01.xsd', '5.04', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 03.09.2013  № ММВ-7-6/313@', 'NO_BUHOTCH_1_105_00_05_05_01.xsd', '5.05', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '01.01.2013', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BUHOTCH_1_105_00_05_06_02.xsd', '5.06', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BUHOTCH_1_105_00_05_07_01.xsd', '5.07', 'ФНС', 'Бухгалтерская отчетность', 'Бухгалтерская отчетность', '0710099', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BONPF1_1_048_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 1)', 'НПФ Баланс (форма 1)', '0710101', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF1_1_048_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 1)', 'НПФ Баланс (форма 1)', '0710101', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF1_1_048_00_05_03_01.XSD', '5.03', 'ФНС', 'НПФ Баланс (форма 1)', 'НПФ Баланс (форма 1)', '0710101', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BONPF2_1_049_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 2)', 'НПФ Баланс (форма 2)', '0710102', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF2_1_049_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 2)', 'НПФ Баланс (форма 2)', '0710102', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF2_1_049_00_05_03_01.XSD', '5.03', 'ФНС', 'НПФ Баланс (форма 2)', 'НПФ Баланс (форма 2)', '0710102', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BONPF3_1_050_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 3)', 'НПФ Баланс (форма 3)', '0710103', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF3_1_050_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 3)', 'НПФ Баланс (форма 3)', '0710103', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF3_1_050_00_05_03_01.XSD', '5.03', 'ФНС', 'НПФ Баланс (форма 3)', 'НПФ Баланс (форма 3)', '0710103', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BONPF4_1_051_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 4)', 'НПФ Баланс (форма 4)', '0710104', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF4_1_051_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 4)', 'НПФ Баланс (форма 4)', '0710104', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF4_1_051_00_05_03_01.XSD', '5.03', 'ФНС', 'НПФ Баланс (форма 4)', 'НПФ Баланс (форма 4)', '0710104', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BONPF5_1_052_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 5)', 'НПФ Баланс (форма 5)', '0710105', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF5_1_052_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 5)', 'НПФ Баланс (форма 5)', '0710105', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF5_1_052_00_05_03_01.xsd', '5.03', 'ФНС', 'НПФ Баланс (форма 5)', 'НПФ Баланс (форма 5)', '0710105', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BONPF6_1_053_00_05_01_02.xsd', '5.01', 'ФНС', 'НПФ Баланс (форма 6)', 'НПФ Баланс (форма 6)', '0710106', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BONPF6_1_053_00_05_02_01.xsd', '5.02', 'ФНС', 'НПФ Баланс (форма 6)', 'НПФ Баланс (форма 6)', '0710106', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BONPF6_1_053_00_05_03_01.xsd', '5.03', 'ФНС', 'НПФ Баланс (форма 6)', 'НПФ Баланс (форма 6)', '0710106', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BOSO1_1_040_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс страх орг (форма 1)', 'Баланс страх орг (форма 1)', '0711001', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO1_1_040_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс страх орг (форма 1)', 'Баланс страх орг (форма 1)', '0711001', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2012 г. № ММВ-7-6/801@', 'NO_BOSO1_1_040_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс страх орг (форма 1)', 'Баланс страх орг (форма 1)', '0711001', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO1_1_040_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс страх орг (форма 1)', 'Баланс страх орг (форма 1)', '0711001', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BOSO2_1_041_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс страх орг  (форма 2)', 'Баланс страх орг  (форма 2)', '0711002', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO2_1_041_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс страх орг  (форма 2)', 'Баланс страх орг  (форма 2)', '0711002', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2012 г. № ММВ-7-6/801@', 'NO_BOSO2_1_041_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс страх орг  (форма 2)', 'Баланс страх орг  (форма 2)', '0711002', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO2_1_041_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс страх орг  (форма 2)', 'Баланс страх орг  (форма 2)', '0711002', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BOSO3_1_043_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс страх орг (форма 3)', 'Баланс страх орг (форма 3)', '0711003', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO3_1_043_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс страх орг (форма 3)', 'Баланс страх орг (форма 3)', '0711003', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2012 г. № ММВ-7-6/801@', 'NO_BOSO3_1_043_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс страх орг (форма 3)', 'Баланс страх орг (форма 3)', '0711003', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO3_1_043_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс страх орг (форма 3)', 'Баланс страх орг (форма 3)', '0711003', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_BOSO4_1_044_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс страх орг (форма 4)', 'Баланс страх орг (форма 4)', '0711004', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO4_1_044_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс страх орг (форма 4)', 'Баланс страх орг (форма 4)', '0711004', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_BOSO4_1_044_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс страх орг (форма 4)', 'Баланс страх орг (форма 4)', '0711004', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO4_1_044_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс страх орг (форма 4)', 'Баланс страх орг (форма 4)', '0711004', '01.01.2012', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'NO_LPVBR_1_069_00_05_01_01.xsd', '5.01', 'ФНС', 'Сведения о разрешении (лицензии), суммах сбора за водные био. ресурсы', 'Сведения о полученных разрешениях на добычу (вылов) водных биологических ресурсов, суммах сбора за добычу (вылов) водных биологических ресурсов, подлежащих уплате в виде разового и регулярных взносов', '1110011', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_LPVBR_1_069_00_05_02_01.xsd', '5.02', 'ФНС', 'Сведения о разрешении (лицензии), суммах сбора за водные био. ресурсы', 'Сведения о полученных разрешениях на добычу (вылов) водных биологических ресурсов, суммах сбора за добычу (вылов) водных биологических ресурсов, подлежащих уплате в виде разового и регулярных взносов', '1110011', '01.01.2013', '02.12.2017');
INSERT INTO documents VALUES ('14 июня 2017 г. N ММВ-7-3/505@', 'NO_LPVBR_1_069_00_05_03_01.xsd', '5.03', 'ФНС', 'Сведения о разрешении (лицензии), суммах сбора за водные био. ресурсы', 'Сведения о полученных разрешениях на добычу (вылов) водных биологических ресурсов, суммах сбора за добычу (вылов) водных биологических ресурсов, подлежащих уплате в виде разового и регулярных взносов', '1110011', '03.12.2017', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_SRCHIS_1_082_00_04_01_01.xsd', '4.01', 'ФНС', 'Среднесписочная численность', 'Среднесписочная численность', '1110018', '26.07.2007', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 31.12.2009 № ММ-7-6/730@', 'NO_NDS_1_003_00_05_01_01.xsd', '5.01', 'ФНС', 'НДС', 'НДС', '1151001', '01.10.2009', '31.03.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 31.12.2009 № ММ-7-6/730@ в редакции приказа ФНС России от 17.04.2012 № ММВ-7-6/244@', 'NO_NDS_1_003_00_05_02_01.xsd', '5.02', 'ФНС', 'НДС', 'НДС', '1151001', '01.01.2012', '30.11.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 31.12.2009 № ММ-7-6/730@ в редакции приказа ФНС России от 17.04.2012 № ММВ-7-6/244@в редакции приказа ФНС России от 26.11.2013 № ММВ-7-6/524@', 'NO_NDS_1_003_00_05_03_01.xsd', '5.03', 'ФНС', 'НДС', 'НДС', '1151001', '01.12.2013', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_NDS_1_003_00_05_04_05.xsd', '5.04', 'ФНС', 'НДС', 'НДС', '1151001', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS_1_003_00_05_05_02.xsd', '5.05', 'ФНС', 'НДС', 'НДС', '1151001', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.12.2018 № СА-7-3/853@', 'NO_NDS_1_003_00_05_06_01.xsd', '5.06', 'ФНС', 'НДС', 'НДС', '1151001', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_PRIB_1_002_00_05_01_03.xsd', '5.01', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.06.2008', '30.11.2009');
INSERT INTO documents VALUES (NULL, 'NO_PRIB_1_002_00_05_02_01.xsd', '5.02', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.12.2009', '30.11.2010');
INSERT INTO documents VALUES (NULL, 'no_prib_1_002_00_05_03_01.xsd', '5.03', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.12.2010', '30.06.2012');
INSERT INTO documents VALUES (NULL, 'no_prib_1_002_00_05_04_01.xsd', '5.04', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.07.2012', '30.11.2013');
INSERT INTO documents VALUES (NULL, 'no_prib_1_002_00_05_05_02.xsd', '5.05', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.12.2013', '30.11.2014');
INSERT INTO documents VALUES (NULL, 'NO_PRIB_1_002_00_05_06_04.xsd', '5.06', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.12.2014', '30.11.2016');
INSERT INTO documents VALUES (NULL, 'NO_PRIB_1_002_00_05_07_05.xsd', '5.07', 'ФНС', 'Прибыль', 'Прибыль', '1151006', '01.12.2016', '30.11.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_02_03.xsd', '5.02', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2007', '31.12.2007');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_04_01.xsd', '5.04', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2008', '31.12.2008');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_05_01.xsd', '5.05', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2009', '31.12.2009');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_06_01.xsd', '5.06', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2010', '31.12.2010');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_07_01.xsd', '5.07', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2011', '31.12.2012');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_08_01.xsd', '5.08', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_09_01.xsd', '5.09', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2014', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_10_03.xsd', '5.10', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_NDFL3_1_033_00_05_11_01.xsd', '5.11', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2016', '31.12.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2017 N ММВ-7-11/822@', 'NO_NDFL3_1_033_00_05_12_02.xsd', '5.12', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2017', '31.12.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 03.10.2018 № ММВ-7-11/569@', 'NO_NDFL3_1_033_00_05_13_01.xsd', '5.13', 'ФНС', 'НДФЛ-3', 'Налог на доходы физических лиц (форма 3-НДФЛ)', '1151020', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDFL4_1_034_00_05_01_01.xsd', '5.01', 'ФНС', '4-НДФЛ', '4-НДФЛ', '1151021', '01.01.2011', '31.12.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.12.2010 N ММВ-7-3/768@ (ред. от 14.11.2013)', 'NO_NDFL4_1_034_00_05_02_01.xsd', '5.02', 'ФНС', '4-НДФЛ', '4-НДФЛ', '1151021', '01.01.2014', '31.12.2018');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.12.2010 N ММВ-7-3/768@ (ред. от 14.11.2013)', 'NO_NDFL4_1_034_00_05_03_01.xsd', '5.03', 'ФНС', '4-НДФЛ', '4-НДФЛ', '1151021', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES ('07.04.2007 г. №ММВ-7-3/253@;26.07.2011 № ЕД-4-3/12103@;', 'NO_NDPI_1_010_00_05_01_01.xsd', '5.01', 'ФНС', 'Налог на добычу полезных ископаемых', 'Налог на добычу полезных ископаемых', '1151054', '01.04.2011', '29.02.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.12.2011 № ММВ-7-3/928@;Письмо ФНС России от 11.03.2012 № ЕД-4-3/3884@;', 'NO_NDPI_1_010_00_05_02_01.xsd', '5.02', 'ФНС', 'Налог на добычу полезных ископаемых', 'Налог на добычу полезных ископаемых', '1151054', '01.01.2012', '30.11.2013');
INSERT INTO documents VALUES ('14.11.2013 № ММВ-7-3/501@', 'NO_NDPI_1_010_00_05_03_01.xsd', '5.03', 'ФНС', 'Налог на добычу полезных ископаемых', 'Налог на добычу полезных ископаемых', '1151054', '01.12.2013', '31.05.2015');
INSERT INTO documents VALUES ('14.05.2015 № ММВ-7-3/197@', 'NO_NDPI_1_010_00_05_04_03.xsd', '5.04', 'ФНС', 'Налог на добычу полезных ископаемых', 'Налог на добычу полезных ископаемых', '1151054', '01.05.2015', '26.02.2019');
INSERT INTO documents VALUES ('письмо ФНС от 20.12.2018 № СД-4-3/24833@', 'NO_NDPI_1_010_00_05_05_01.xsd', '5.05', 'ФНС', 'Налог на добычу полезных ископаемых', 'Налог на добычу полезных ископаемых', '1151054', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_DOHINORG_1_016_00_05_01_03.xsd', '5.01', 'ФНС', 'Налоговый расчет о суммах выплаченных иностранным организациям доходов и удержанных налогов', 'Налоговый расчет о суммах выплаченных иностранным организациям доходов и удержанных налогов', '1151056', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ESHN_1_018_00_05_01_01.xsd', '5.01', 'ФНС', 'Сельхоз', 'Сельхоз', '1151059', '01.01.2009', '31.12.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 24.08.2009 №ШТ-7-6/429@ В редакции приказа ФНС России от 12.11.2013 №ММВ-7-6/492@ ', 'NO_ESHN_1_018_00_05_02_01.xsd', '5.02', 'ФНС', 'Сельхоз', 'Сельхоз', '1151059', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES ('28.07.2014 № ММВ-7-3/384@', 'NO_ESHN_1_018_00_05_03_02.xsd', '5.03', 'ФНС', 'Сельхоз', 'Сельхоз', '1151059', '01.01.2014', '31.12.2015');
INSERT INTO documents VALUES ('01.02.2016 № ММВ-7-3/51@', 'NO_ESHN_1_018_00_05_04_01.xsd', '5.04', 'ФНС', 'Сельхоз', 'Сельхоз', '1151059', '01.01.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_SPRADV_1_012_00_05_01_03.xsd', '5.01', 'ФНС', 'Справка о суммах единого социального налога, начисленных и уплаченных за истекший налоговый период коллегией адвокатов (ее учреждением) за адвоката', 'Справка о суммах единого социального налога, начисленных и уплаченных за истекший налоговый период коллегией адвокатов (ее учреждением) за адвоката', '1151061', '01.01.2007', '31.12.9999');
INSERT INTO documents VALUES ('24.03.2005 № 6417. В ред. приказа Минфин РФ 12.02.2007 № 15н', 'NO_VODANAL_1_073_00_05_01_01.xsd', '5.01', 'ФНС', 'Налоговая декларация по водному налогу', 'Налоговая декларация по водному налогу', '1151072', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'ДОХОД_2НДФЛ_01.xsd', '4.00000', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2005', '31.12.2005');
INSERT INTO documents VALUES (NULL, 'DOHOD_2NDFL_02.xsd', '4.00001', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2006', '31.12.2009');
INSERT INTO documents VALUES (NULL, 'NO_NDFL2_1_399_00_05_01_01.xsd', '5.01', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2010', '31.12.2010');
INSERT INTO documents VALUES (NULL, 'NO_NDFL2_1_399_00_05_02_01.xsd', '5.02', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2011', '31.12.2012');
INSERT INTO documents VALUES (NULL, 'NO_NDFL2_1_399_00_05_03_01.xsd', '5.03', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2013', '31.12.2014');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.10.2015 № ММВ-7-11/485@', 'NO_NDFL2_1_399_00_05_04_02.xsd', '5.04', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2015', '31.12.2018');
INSERT INTO documents VALUES ('17 января 2018 г. N ММВ-7-11/19@', 'NO_NDFL2_1_399_00_05_05_01.xsd', '5.05', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2017', '31.12.2018');
INSERT INTO documents VALUES ('02.10.2018 N ММВ-7-11/566@', 'NO_NDFL2_1_399_00_05_06_01.xsd', '5.06', 'ФНС', '2-НДФЛ', '2-НДФЛ', '1151078', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDFL6_1_152_00_05_01_02.xsd', '5.01', 'ФНС', '6-НДФЛ', '6-НДФЛ', '1151099', '01.01.2016', '31.12.2017');
INSERT INTO documents VALUES ('Приказ ММВ-7-11/18@ от 17.01.2018', 'NO_NDFL6_1_152_00_05_02_02.xsd', '5.02', 'ФНС', '6-НДФЛ', '6-НДФЛ', '1151099', '01.10.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.05.2017 ММВ-7-3/444@', 'NO_PRIBSRP_1_078_00_05_01_01.xsd', '5.01', 'ФНС', 'Налог на прибыль организация при выполнении соглашений о разделе продукции', 'Налог на прибыль организация при выполнении соглашений о разделе продукции', '1151082', '01.07.2017', '31.12.9999');
INSERT INTO documents VALUES ('14.11.2006 N 146н', 'NO_AKCIZ_1_506_00_05_01_01.xsd', '5.01', 'ФНС', 'Акциз (кроме табака)', 'Акциз (кроме табака)', '1151084', '01.07.2011', '30.11.2013');
INSERT INTO documents VALUES ('14.11.2006 N 146н', 'NO_AKCIZ_1_506_00_05_02_04.xsd', '5.02', 'ФНС', 'Акциз (кроме табака)', 'Акциз (кроме табака)', '1151084', '01.12.2013', '31.05.2016');
INSERT INTO documents VALUES (NULL, 'NO_EDUPR_1_083_00_04_01_02.xsd', '4.01', 'ФНС', 'Единая упрощенка', 'Единая упрощенка', '1151085', '01.07.2007', '30.09.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 20.08.2007 №ММ-3-13/495@ В редакции приказа ФНС России от 27.11.2013 № ММВ-7-6/527@ ', 'NO_EDUPR_1_083_00_04_02_01.xsd', '4.02', 'ФНС', 'Единая упрощенка', 'Единая упрощенка', '1151085', '01.10.2013', '31.12.9999');
INSERT INTO documents VALUES ('№11-3-03/0142@', 'NO_RASCHSV_1_162_00_05_01_10.xsd', '5.01', 'ФНС', 'Расчет по страховым взносам', 'Расчет по страховым взносам', '1151111', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('18.11.2003г. № БГ-3-24/633', 'NO_TRAND_1_054_00_04_01_01.xsd', '4.01', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '01.01.2007', '23.07.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 20.02.2012 №ММВ-7-11/99@ В редакции письма ФНС России от 13.11.2012 № БС-4-11/19074@;', 'NO_TRAND_1_054_00_05_01_01.xsd', '5.01', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 20.02.2012 №ММВ-7-11/99@ В редакции письма ФНС России от 13.11.2012 № БС-4-11/19074@;', 'NO_TRAND_1_054_00_05_02_02.xsd', '5.02', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES ('25.04.2014 № ММВ-7-11/254@', 'NO_TRAND_1_054_00_05_03_02.xsd', '5.03', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '01.01.2014', '31.12.2016');
INSERT INTO documents VALUES ('05.12.2016 № ММВ-7-21/668@', 'NO_TRAND_1_054_00_05_04_01.xsd', '5.04', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '01.01.2016', '21.02.2019');
INSERT INTO documents VALUES ('26.11.2018 № ММВ-7-21/664@', 'NO_TRAND_1_054_00_05_05_01.xsd', '5.05', 'ФНС', 'Транспорт годовой', 'Транспорт годовой', '1152004', '21.02.2019', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России', 'NO_TRAND_1_054_00_05_04_01.xsd', '5.04', 'ФНС', 'Транспорт годовой - Платон (с учетом уплаты за проезд, формат 5.04)', 'Транспорт годовой', '1152005', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.12.2011 № ММВ-7-3/985@', 'NO_IGBISND_1_021_00_05_01_01.xsd', '5.01', 'ФНС', 'Игорный бизнес', 'Игорный бизнес', '1152011', '01.01.2012', '30.11.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.12.2011 № ММВ-7-3/985@', 'NO_IGBISND_1_021_00_05_02_01.xsd', '5.02', 'ФНС', 'Игорный бизнес', 'Игорный бизнес', '1152011', '01.12.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152014_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 1', 'Спирты. Прилож 1', '1152014', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('08.12.2008 № 137н', 'NO_ENVD_1_029_00_05_01_01.xsd', '5.01', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2009', '31.12.2009');
INSERT INTO documents VALUES ('Приказ Минфина России от 08.12.2008 № 137н;С изменениями ;Приказ Минфина России от 19.11.2009 № 119н;Письмо ФНС России от 04.04.2011 № КЕ-4-3/5183@;', 'NO_ENVD_1_029_00_05_02_01.xsd', '5.02', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2010', '31.12.2011');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.01.2012;№ ММВ-7-3/13@;', 'NO_ENVD_1_029_00_05_03_01.xsd', '5.03', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2012', '30.09.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.01.2012;№ ММВ-7-3/13@;', 'NO_ENVD_1_029_00_05_04_02.xsd', '5.04', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.10.2013', '31.12.2014');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.01.2012;№ ММВ-7-3/13@;', 'NO_ENVD_1_029_00_05_05_01.xsd', '5.05', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_ENVD_1_029_00_05_06_01.xsd', '5.06', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2016', '31.12.2016');
INSERT INTO documents VALUES ('Приказ ФНС России от 04.07.2014 № ММВ-7-3/353@', 'NO_ENVD_1_029_00_05_07_01.xsd', '5.07', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.01.2017', '25.11.2018');
INSERT INTO documents VALUES ('Письмо ФНС России от 25.07.2018 № СД-4-3/14369@', 'NO_ENVD_1_029_00_05_09_01.xsd', '5.09', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.07.2018', '25.11.2018');
INSERT INTO documents VALUES ('Приказ ФНС России от 26.06.2018 № ММВ-7-3/414@', 'NO_ENVD_1_029_00_05_08_01.xsd', '5.08', 'ФНС', 'Вмененный (ЕНВД)', 'Вмененный (ЕНВД)', '1152016', '01.10.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'no_usn_1_030_00_05_01_01.xsd', '5.01', 'ФНС', 'Упрощенка', 'Упрощенка', '1152017', '01.01.2009', '31.12.2010');
INSERT INTO documents VALUES (NULL, 'no_usn_1_030_00_05_02_01.xsd', '5.02', 'ФНС', 'Упрощенка', 'Упрощенка', '1152017', '01.01.2011', '31.12.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 24.08.2009 г № ШТ-7-6/428@ С изменениями Приказ ФНС России от 21.07.2011 г № ММВ-7-6/458@ В редакции приказа ФНС России от 12.11.2013 №ММВ-7-6/491@ ', 'NO_USN_1_030_00_05_03_01.xsd', '5.03', 'ФНС', 'Упрощенка', 'Упрощенка', '1152017', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES ('04.07.2014 № ММВ-7-3/352@', 'NO_USN_1_030_00_05_04_03.xsd', '5.04', 'ФНС', 'Упрощенка', 'Упрощенка', '1152017', '01.01.2014', '31.12.2015');
INSERT INTO documents VALUES ('26.02.2016 № ММВ-7-3/99@', 'NO_USN_1_030_00_05_05_01.xsd', '5.05', 'ФНС', 'Упрощенка', 'Упрощенка', '1152017', '01.01.2015', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152020_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 2', 'Спирты. Прилож 2', '1152020', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152021_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 3', 'Спирты. Прилож 3', '1152021', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152022_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 4', 'Спирты. Прилож 4', '1152022', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152023_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 5', 'Спирты. Прилож 5', '1152023', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152024_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 6', 'Спирты. Прилож 6', '1152024', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Росалкогольрегулирования от 14.02.2011 N 39', 'ALK_1152025_4_01.xsd', '4.01', 'ФНС', 'Спирты. Прилож 7', 'Спирты. Прилож 7', '1152025', '01.04.2011', '31.12.9999');
INSERT INTO documents VALUES ('20.02.2008 № 27н', 'NO_IMUD_1_084_00_05_01_01.xsd', '5.01', 'ФНС', 'Имущество годовое', 'Имущество годовое', '1152026', '01.01.2008', '31.12.2010');
INSERT INTO documents VALUES ('20.02.2008 № 27н', 'NO_IMUD_1_084_00_05_02_01.xsd', '5.02', 'ФНС', 'Имущество годовое', 'Имущество годовое', '1152026', '01.01.2011', '31.12.2012');
INSERT INTO documents VALUES ('20.02.2008 № 27н', 'NO_IMUD_1_084_00_05_03_04.xsd', '5.03', 'ФНС', 'Имущество годовое', 'Имущество годовое', '1152026', '01.01.2013', '31.12.2016');
INSERT INTO documents VALUES ('31.03.2017 N ММВ-7-21/271@', 'NO_IMUD_1_084_00_05_04_02.xsd', '5.04', 'ФНС', 'Имущество годовое', 'Имущество годовое', '1152026', '01.01.2017', '31.12.2018');
INSERT INTO documents VALUES ('04.10.2018 N ММВ-7-21/575@', 'NO_IMUD_1_084_00_05_05_01.xsd', '5.05', 'ФНС', 'Имущество годовое', 'Имущество годовое', '1152026', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES ('20.02.2008 № 27н', 'NO_IMUR_1_085_00_05_01_01.xsd', '5.01', 'ФНС', 'Имущество авансовое', 'Имущество авансовое', '1152028', '01.01.2008', '31.12.2011');
INSERT INTO documents VALUES (NULL, 'NO_IMUR_1_085_00_05_02_01.xsd', '5.02', 'ФНС', 'Имущество авансовое', 'Имущество авансовое', '1152028', '01.01.2012', '31.12.2013');
INSERT INTO documents VALUES ('05.11.2013 № ММВ-7-11/478@', 'NO_IMUR_1_085_00_05_03_05.xsd', '5.03', 'ФНС', 'Имущество авансовое', 'Имущество авансовое', '1152028', '01.01.2014', '30.09.2017');
INSERT INTO documents VALUES ('31.03.2017 № ММВ-7-21/271@', 'NO_IMUR_1_085_00_05_04_02.xsd', '5.04', 'ФНС', 'Имущество авансовое', 'Имущество авансовое', '1152028', '01.01.2017', '30.09.2018');
INSERT INTO documents VALUES ('04.10.2018 N ММВ-7-21/575@', 'NO_IMUR_1_085_00_05_05_01.xsd', '5.05', 'ФНС', 'Имущество авансовое', 'Имущество авансовое', '1152028', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ZEMND_1_075_00_04_01_01.xsd', '4.01', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2007', '31.12.2008');
INSERT INTO documents VALUES (NULL, 'NO_ZEMND_1_075_00_05_01_01.xsd', '5.01', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2009', '31.12.2010');
INSERT INTO documents VALUES (NULL, 'NO_ZEMND_1_075_00_05_02_02.xsd', '5.02', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2011', '31.12.2012');
INSERT INTO documents VALUES (NULL, 'NO_ZEMND_1_075_00_05_03_02.xsd', '5.03', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2013', '02.08.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 10.05.2017 № ММВ-7-21/327@', 'NO_ZEMND_1_075_00_05_04_01.xsd', '5.04', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2017', '02.06.2018');
INSERT INTO documents VALUES ('Приказ ФНС России от 02.03.2018 № ММВ-7-21/118@', 'NO_ZEMND_1_075_00_05_05_01.xsd', '5.05', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2018', '21.11.2018');
INSERT INTO documents VALUES ('30.08.2018 г. N ММВ-7-21/509', 'NO_ZEMND_1_075_00_05_06_01.xsd', '5.06', 'ФНС', 'Земля годовой', 'Земля годовой', '1153005', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'f4form_2012_3.xsd', '5.04', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.01.2012', '31.03.2013');
INSERT INTO documents VALUES (NULL, 'f4form_2013_6.xsd', '5.05', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.04.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'f4form_2014_3.xsd', '5.06', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'f4form_2015.xsd', '5.07', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'f4form_2016.xsd', '5.08', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.01.2016', '30.06.2016');
INSERT INTO documents VALUES (NULL, 'f4form_2016_3.xsd', '5.09', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.07.2016', '31.12.2016');
INSERT INTO documents VALUES (NULL, 'f4form_2017.xsd', '5.092', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.01.2017', '30.06.2017');
INSERT INTO documents VALUES (NULL, 'f4form_2017_3.xsd', '5.093', 'ФНС', 'Форма-4 ФСС РФ', 'Форма-4 ФСС РФ', '2000007', '01.07.2017', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'UU_OTCH_1_087_00_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление об уточнении', 'Уведомление об уточнении', '1166001', '01.01.2009', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO1_1_088_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс кредитной организации', 'Бухгалтерский баланс кредитной организации', '0409806', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Указание ЦБ РФ от 12.11.2009 № 2332-У;в редакции ;Указания ЦБ РФ от 12.05.2011 № 2627-У;в редакции ;Указания ЦБ РФ от 09.12.2011 № 2742-У;', 'NO_BOKRO1_1_088_00_05_02_01.xsd', '5.02', 'ФНС', 'Бухгалтерский баланс кредитной организации', 'Бухгалтерский баланс кредитной организации', '0409806', '01.01.2011', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO1_1_088_00_05_03_01.xsd', '5.03', 'ФНС', 'Бухгалтерский баланс кредитной организации', 'Бухгалтерский баланс кредитной организации', '0409806', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO1_1_088_00_05_04_01.xsd', '5.04', 'ФНС', 'Бухгалтерский баланс кредитной организации', 'Бухгалтерский баланс кредитной организации', '0409806', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO2_1_089_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах кредитной организации', 'Отчет о финансовых результатах кредитной организации', '0409807', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO2_1_089_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет о финансовых результатах кредитной организации', 'Отчет о финансовых результатах кредитной организации', '0409807', '01.01.2011', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO2_1_089_00_05_03_01.xsd', '5.03', 'ФНС', 'Отчет о финансовых результатах кредитной организации', 'Отчет о финансовых результатах кредитной организации', '0409807', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO2_1_089_00_05_04_01.xsd', '5.04', 'ФНС', 'Отчет о финансовых результатах кредитной организации', 'Отчет о финансовых результатах кредитной организации', '0409807', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO3_1_090_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о движении денежных средств кредитной организации', 'Отчет о движении денежных средств кредитной организации', '0409814', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO3_1_090_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет о движении денежных средств кредитной организации', 'Отчет о движении денежных средств кредитной организации', '0409814', '01.01.2011', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO3_1_090_00_05_03_01.xsd', '5.03', 'ФНС', 'Отчет о движении денежных средств кредитной организации', 'Отчет о движении денежных средств кредитной организации', '0409814', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOKRO3_1_090_00_05_04_01.xsd', '5.04', 'ФНС', 'Отчет о движении денежных средств кредитной организации', 'Отчет о движении денежных средств кредитной организации', '0409814', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_SPRVIO_1_091_00_05_01_01.xsd', '5.01', 'ФНС', 'Справка о составе региональной организации Всероссийского общества инвалидов', 'Справка о составе региональной организации Всероссийского общества инвалидов', '1160078', '01.01.2008', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ZPUSN_1_092_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 24.12.2012 № ММВ-7-6/996@', 'SR_ZPUSN_1_092_00_05_02_01.xsd', '5.02', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.02.2014 № ММВ-7-6/52@', 'SR_ZPUSN_1_092_00_05_04_01.xsd', '5.04', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'SR_ZPUSN_1_092_00_05_05_01.xsd', '5.05', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'SR_ZPUSN_1_092_00_05_06_02.xsd', '5.06', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '08.07.2015', '28.09.2017');
INSERT INTO documents VALUES ('11.07.2017 N ММВ-7-3/544@', 'SR_ZPUSN_1_092_00_05_07_02.xsd', '5.07', 'ФНС', 'Заявление на получение патента', 'Заявление на получение патента', '1150010', '29.09.2017', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ZPRUSN_1_036_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о переходе на УСН', 'Уведомление о переходе на упрощенную систему налогообложения', '1150001', '22.04.2010', '20.11.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.11.2012 № ММВ-7-6/878@', 'SR_ZPRUSN_1_036_01_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление о переходе на УСН', 'Уведомление о переходе на упрощенную систему налогообложения', '1150001', '21.11.2012', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_UOUSN_1_093_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об отказе от применения УСН', 'Уведомление об отказе от применения упрощенной системы налогообложения', '1150002', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.11.2012 № ММВ-7-6/878@', 'SR_UOUSN_1_093_01_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление об отказе от применения УСН', 'Уведомление об отказе от применения упрощенной системы налогообложения', '1150002', '01.01.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_UPUSN_1_094_01_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение об утрате права на применение УСН', 'Сообщение об утрате права на применение упрощенной системы налогообложения', '1150003', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.11.2012 № ММВ-7-6/878@', 'SR_UPUSN_1_094_01_05_02_01.xsd', '5.02', 'ФНС', 'Сообщение об утрате права на применение УСН', 'Сообщение об утрате права на применение упрощенной системы налогообложения', '1150003', '01.01.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ZPSH_1_101_01_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о переходе на систему налогообложения для сельскохозяйственных товаропроизводителей', 'Заявление о переходе на систему налогообложения для сельскохозяйственных товаропроизводителей', '1150007', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 07.02.2013 № ММВ-7-6/64@', 'SR_UVPSH_1_101_01_05_02_01.xsd', '5.02', 'ФНС', 'Заявление о переходе на систему налогообложения для сельскохозяйственных товаропроизводителей', 'Заявление о переходе на систему налогообложения для сельскохозяйственных товаропроизводителей', '1150007', '08.02.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_UOSH_1_103_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей', 'Уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей', '1150008', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 07.02.2013 № ММВ-7-6/64@', 'SR_UOSH_1_103_01_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей', 'Уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей', '1150008', '08.02.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_UPSH_1_102_01_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение об утрате права на применение системы налогообложения для сельскохозяйственных товаропроизводителей', 'Сообщение об утрате права на применение системы налогообложения для сельскохозяйственных товаропроизводителей', '1150015', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 07.02.2013 № ММВ-7-6/64@', 'SR_SUPSH_1_102_01_05_02_01.xsd', '5.02', 'ФНС', 'Сообщение об утрате права на применение системы налогообложения для сельскохозяйственных товаропроизводителей', 'Сообщение об утрате права на применение системы налогообложения для сельскохозяйственных товаропроизводителей', '1150015', '08.02.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_UVIZUSN_1_106_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об изменении объекта налогообложения', 'Уведомление об изменении объекта налогообложения', '1150016', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.11.2012 № ММВ-7-6/878@', 'SR_UVIZUSN_1_106_01_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление об изменении объекта налогообложения', 'Уведомление об изменении объекта налогообложения', '1150016', '01.01.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Минфина России от 07.07.2010  № 69нПисьмо ФНС России от 04.02.2011 № КЕ-4-3/1761@Письмо ФНС России от 20.08.2012 № ЕД-4-3/13717@', 'no_kntmsz_1_107_00_05_01_01.xsd', '5.01', 'ФНС', 'Косвенные налоги', 'Косвенные налоги', '1151088', '01.07.2010', '30.11.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 05.08.2010 № ЯК-7-6/374@ В редакции приказа ФНС России от 27.11.2013 №ММВ-7-6/525@ ', 'NO_KNTMSZ_1_107_00_05_02_01.xsd', '5.02', 'ФНС', 'Косвенные налоги', 'Косвенные налоги', '1151088', '01.12.2013', '20.12.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.09.2017 № СА-7-3/765@', 'NO_KNTMSZ_1_107_00_05_03_01.xsd', '5.03', 'ФНС', 'Косвенные налоги', 'Косвенные налоги', '1151088', '21.12.2017', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_DOVER_1_086_00_05_03_01.xsd', '5.03', 'ФНС', 'Информационное сообщение о доверенности', 'Информационное сообщение о доверенности', '1166005', '01.11.2010', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_PRVBR_1_104_00_05_01_01.xsd', '5.01', 'ФНС', 'Сведения о кол-ве объектов водных био ресурсов, подлежащих...', 'Сведения о кол-ве объектов водных био ресурсов, подлежащих...', '1110022', '03.10.2010', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_DOHOBMED_1_123_00_05_01_01.xsd', '5.01', 'ФНС', 'Сведения о доле доходов организации от осуществления образовательной и (или) медицинской деятельности', 'Сведения о доле доходов организации от осуществления образовательной и (или) медицинской деятельности', '1150022', '01.01.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Минфина России от 30.12.2010 № 196н', 'NO_UVPROSV_1_108_00_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом «Об инновационном центре «Сколково» об использовании права на освобождение (о продлении использования права на освобождение, об отказе от освобождения) от исполнения обязанностей налогоплательщика', 'Уведомление участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом «Об инновационном центре «Сколково» об использовании права на освобождение (о продлении использования права на освобождение, об отказе от освобождения) от исполнения обязанностей налогоплательщика', '1150017', '22.12.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ Минфина России от 30.12.2010 № 196н в редакции приказа Минфина России от 18.07.2011 № 83н', 'NO_RASSRP_1_122_00_05_01_01.xsd', '5.01', 'ФНС', 'Расчет совокупного размера прибыли (убытка) участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом ;«Об инновационном центре «Сколково»;', 'Расчет совокупного размера прибыли (убытка) участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом ;«Об инновационном центре «Сколково»;', '1150021', '22.12.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ В редакции Приказа ФНС России от 21.11.2011 № ММВ-7-6/790@', 'UT_SBSCH_1_506_00_05_03_01.xsd', '5.03', 'ФНС', 'Форма  С-09-1.Сообщение об открытии (закрытии) счета (лицевого счета), о возникновении права (прекращении права) использовать корпоративное электронное средство платежа (КЭСП) для переводов электронных денежных средств', 'Форма  С-09-1.Сообщение об открытии (закрытии) счета (лицевого счета), о возникновении права (прекращении права) использовать корпоративное электронное средство платежа (КЭСП) для переводов электронных денежных средств', '1110009', '05.02.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ ', 'UT_SBUOR_1_507_00_05_02_01.xsd', '5.02', 'ФНС', 'Форма С-09-2. Сообщение об участии в российских и иностранных организациях', 'Форма  С-09-2 Сообщение об участии в российских и иностранных организациях', '1110010', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 01.02.2012г № ММВ-7-6/40@ ', 'ON_ZVLRPOK_2_430_14_05_04_01.xsd', '5.04', 'ФНС', 'Заявление о ввозе товаров и уплате косвенных налогов российского налогоплательщика', 'Заявления о ввозе товаров и уплате косвенных налогов российского налогоплательщика', '1110017', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 01.02.2012г № ММВ-7-6/40@ В редакции  Приказа ФНС России от 17.05.2012 № ММВ-7-6/313@', 'ON_ZVLRPOK_2_430_14_05_05_01.xsd', '5.05', 'ФНС', 'Заявление о ввозе товаров и уплате косвенных налогов российского налогоплательщика', 'Заявления о ввозе товаров и уплате косвенных налогов российского налогоплательщика', '1110017', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.08.2012  N ММВ-7-6/583@', 'ON_ZVLRPOK_2_430_14_05_06_01.xsd', '5.06', 'ФНС', 'Заявление о ввозе товаров и уплате косвенных налогов российского налогоплательщика', 'Заявления о ввозе товаров и уплате косвенных налогов российского налогоплательщика', '1110017', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.11.2014 № ММВ-7-6/590@', 'ON_ZVLRPOK_2_430_14_05_07_01.xsd', '5.07', 'ФНС', 'Заявление о ввозе товаров и уплате косвенных налогов российского налогоплательщика', 'Заявления о ввозе товаров и уплате косвенных налогов российского налогоплательщика', '1110017', '01.12.2010', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.03.2012 № ММВ-7-6/155@', 'KO_ZVLREGKKT_1_800_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявления о регистрации контрольно-кассовой техники в электронном виде', 'Заявления о регистрации контрольно-кассовой техники в электронном виде', '1110021', '20.03.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 12.01.2011 №ММВ-7-6/1@', 'UT_ENVD1_1_502_00_05_02_01.xsd', '5.02', 'ФНС', 'ЕНВД-1. Заявление о постановке на учет организации в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 1.Заявление о постановке на учет организации в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1111022', '28.03.2011', '16.03.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.12.2012 № ММВ-7-6/941@ ', 'UT_ENVD1_1_502_00_05_03_01.xsd', '5.03', 'ФНС', 'ЕНВД-1. Заявление о постановке на учет организации в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 1.Заявление о постановке на учет организации в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1111022', '17.03.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 12.01.2011 №ММВ-7-6/1@', 'UT_ENVD2_1_503_00_05_02_01.xsd', '5.02', 'ФНС', 'ЕНВД-2. Заявление о постановке на учет ИП в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 2.Заявление о постановке на учет индивидуального предпринимателя в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1112012', '28.03.2011', '16.03.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.12.2012 № ММВ-7-6/941@ ', 'UT_ENVD2_1_503_00_05_03_01.xsd', '5.03', 'ФНС', 'ЕНВД-2. Заявление о постановке на учет ИП в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 2.Заявление о постановке на учет индивидуального предпринимателя в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1112012', '17.03.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 12.01.2011 №ММВ-7-6/1@', 'UT_ENVD3_1_504_00_05_03_01.xsd', '5.03', 'ФНС', 'ЕНВД-3. Заявление о снятии с учета организации в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 3. Заявление о снятии с учета организации в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности ', '1111050', '28.03.2011', '16.03.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.12.2012 № ММВ-7-6/941@ ', 'UT_ENVD3_1_504_00_05_04_01.xsd', '5.04', 'ФНС', 'ЕНВД-3. Заявление о снятии с учета организации в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 3. Заявление о снятии с учета организации в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности ', '1111050', '17.03.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 12.01.2011 №ММВ-7-6/1@', 'UT_ENVD4_1_505_00_05_02_01.xsd', '5.02', 'ФНС', 'ЕНВД-4. Заявление о снятии с учета ИП в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 4.Заявление о снятии с учета  индивидуального предпринимателя в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1112017', '28.03.2011', '16.03.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.12.2012 № ММВ-7-6/941@ ', 'UT_ENVD4_1_505_00_05_03_01.xsd', '5.03', 'ФНС', 'ЕНВД-4. Заявление о снятии с учета ИП в качестве налогоплательщика ЕНВД', 'Форма № ЕНВД – 4.Заявление о снятии с учета  индивидуального предпринимателя в качестве налогоплательщика единого налога на вмененный доход для отдельных видов деятельности', '1112017', '17.03.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ ', 'UT_SBROR_1_509_00_05_02_01.xsd', '5.02', 'ФНС', 'Форма С-09-4. Сообщение о реорганизации или ликвидации организации ', 'Форма  С-09-4.Сообщение о реорганизации или ликвидации организации', '1111047', '30.07.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ в редакции приказа ФНС России от 11.08.2015 № СА-7-14/345@', 'UT_SBUCHROS_1_537_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма С-09-6. Сообщение об участии в российских организациях', 'Форма С-09-6. Сообщение об участии в российских организациях', '1120412', '12.09.2015', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ ', 'UT_SBZAKR_1_514_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма С-09-3-2. Сообщение об обособленных подразделениях рос. организации на территории РФ, через которые прекращается деятельность организации', 'Форма  С-09-3-2.Сообщение об обособленных подразделениях российской организации на территории Российской Федерации, через которые прекращается деятельность организации (которые закрываются организацией)', '1111052', '30.07.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ В редакции Приказа ФНС России от 21.11.2011 № ММВ-7-6/790@', 'UT_SBSOZD_1_515_00_05_02_01.xsd', '5.02', 'ФНС', 'Форма С-09-3-1. Сообщение о создании на территории РФ обособленных подразделений рос. организации', 'Форма  С-09-3-1.Сообщение о создании на территории Российской Федерации обособленных подразделений (за исключением филиалов и представительств) российской организации и об изменениях в ранее сообщенные сведения о таких обособленных подразделениях ', '1111053', '05.02.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.08.2011№ ЯК-7-6/488@', 'UT_UVNOUOP_1_517_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма 1-6-Учет. Уведомление о выборе налогового органа для постановки на учет рос. организации по месту нахождения одного из ее обособленных подразделений', 'Форма №  1-6-Учет Уведомление о выборе налогового органа для постановки на учет российской организации по месту нахождения одного из ее обособленных подразделений, находящихся в одном муниципальном образовании, городах федерального значения Москве и Санкт-Петербурге на территориях, подведомственных разным налоговым органам', '1111054', '04.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.08.2011№ ЯК-7-6/488@', 'UT_ZAPSVFU_1_516_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма №  3-Учет Запрос организации или физического лица, в том числе индивидуального предпринимателя, о направлении свидетельства о постановке на учет в налоговом органе и (или) уведомления о постановке на учет в налоговом органе (уведомления о снятии с учета в налоговом органе) в электронном виде', 'Форма №  3-Учет Запрос организации или физического лица, в том числе индивидуального предпринимателя, о направлении свидетельства о постановке на учет в налоговом органе и (или) уведомления о постановке на учет в налоговом органе (уведомления о снятии с учета в налоговом органе) в электронном виде', '1110023', '04.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.08.2011№ ЯК-7-6/488@ ', 'UT_ZPUFL_1_512_00_05_02_01.xsd', '5.02', 'ФНС', 'Форма 2-2-Учет Заявление физического лица о постановке на учет в налоговом органе на территории Российской Федерации', 'Форма 2-2-Учет  Заявление физического лица о постановке на учет в налоговом органе на территории Российской Федерации', '1112015', '04.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.08.2011№ ЯК-7-6/488@', 'UT_USNPT_1_501_00_05_02_01.xsd', '5.02', 'ФНС', 'Форма №  2-5-Учет Заявление индивидуального предпринимателя о постановке на учет в налоговом органе в качестве индивидуального предпринимателя, применяющего упрощенную систему налогообложения на основе патента', 'Форма №  2-5-Учет Заявление индивидуального предпринимателя о постановке на учет в налоговом органе в качестве индивидуального предпринимателя, применяющего упрощенную систему налогообложения на основе патента', '1112018', '04.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Письмо ФНС РФ от 08.12.2011 № 6-3-04/0081@', 'VO_FVBG_2_906_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление банком налогового органа по месту учета налогоплательщика о факте выдачи банковской гарантии', 'Уведомление банком налогового органа по месту учета налогоплательщика о факте выдачи банковской гарантии', '1114308', '09.12.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@', 'DP_INFSOOB_1_981_00_05_01_01.xsd', '5.01', 'ФНС', 'Формат информационного сообщения об участнике электронного документооборота счетами-фактурами', 'Формат информационного сообщения об участнике электронного документооборота счетами-фактурами', '1115109', '02.02.2012', '13.06.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012№ ММВ-7-6/36@ В редакции  Приказа ФНС России от 30.05.2012 № ММВ-7-6/363@ ', 'DP_INFSOOB_1_981_00_05_02_01.xsd', '5.02', 'ФНС', 'Формат информационного сообщения об участнике электронного документооборота счетами-фактурами', 'Формат информационного сообщения об участнике электронного документооборота счетами-фактурами', '1115109', '14.06.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012№ ММВ-7-6/36@', 'DP_IZVPOL_1_982_00_01_01_01.xsd', '1.01', 'ФНС', 'Формат извещения о получении электронного документа', 'Формат извещения о получении электронного документа', '1115110', '02.02.2012', '13.06.2012 ');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@ В редакции  Приказа ФНС России от 30.05.2012 № ММВ-7-6/363@ ', 'DP_IZVPOL_1_982_00_01_02_01.xsd', '1.02', 'ФНС', 'Формат извещения о получении электронного документа', 'Формат извещения о получении электронного документа', '1115110', '14.06.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@', 'DP_PDOTPR_1_983_00_01_01_01.xsd', '1.01', 'ФНС', 'Формат подтверждения даты отправки документа', 'Формат подтверждения даты отправки документа', '1115111', '02.02.2012', '13.06.2012 ');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@ В редакции  Приказа ФНС России от 30.05.2012 № ММВ-7-6/363@ ', 'DP_PDOTPR_1_983_00_01_02_01.xsd', '1.02', 'ФНС', 'Формат подтверждения даты отправки документа', 'Формат подтверждения даты отправки документа', '1115111', '14.06.2012 ', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@', 'DP_PDPOL_1_984_00_01_01_01.xsd', '1.01', 'ФНС', 'Формат подтверждения даты получения документа', 'Формат подтверждения даты получения документа', '1115112', '02.02.2012', '13.06.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@ В редакции  Приказа ФНС России от 30.05.2012 № ММВ-7-6/363@ ', 'DP_PDPOL_1_984_00_01_02_01.xsd', '1.02', 'ФНС', 'Формат подтверждения даты получения документа', 'Формат подтверждения даты получения документа', '1115112', '14.06.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@', 'DP_UVUTOCH_1_985_00_01_01_01.xsd', '1.01', 'ФНС', 'Формат уведомления об уточнении электронного документа', 'Формат уведомления об уточнении электронного документа', '1115113', '02.02.2012', '13.06.2012 ');
INSERT INTO documents VALUES ('Приказ ФНС России от 30.01.2012 № ММВ-7-6/36@ В редакции  Приказа ФНС России от 30.05.2012 № ММВ-7-6/363@ ', 'DP_UVUTOCH_1_985_00_01_02_02.xsd', '1.02', 'ФНС', 'Формат уведомления об уточнении электронного документа', 'Формат уведомления об уточнении электронного документа', '1115113', '14.06.2012 ', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'KV_OTCH_1_095_00_05_03_02.xsd', '5.03', 'ФНС', 'Квитанция о приеме налоговой декларации (расчета) в электронном виде', 'Квитанция о приеме налоговой декларации (расчета) в электронном виде', '1166002', '24.11.2010', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'PO_OTCH_1_096_00_05_03_02.xsd', '5.03', 'ФНС', 'Подтверждение даты отправки', 'Подтверждение даты отправки', '1166004', '24.11.2010', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'UO_OTCH_1_097_00_05_03_02.xsd', '5.03', 'ФНС', 'Уведомление об отказе в приеме налоговой декларации (расчета) в электронном виде', 'Уведомление об отказе в приеме налоговой декларации (расчета) в электронном виде', '1166006', '24.11.2010', '31.12.2016');
INSERT INTO documents VALUES ('Приказ от 26.12.2016 № ММВ-7-6/712@', 'UO_OTCH_1_097_00_05_05_01.xsd', '5.05', 'ФНС', 'Уведомление об отказе в приеме налоговой декларации (расчета) в электронном виде', 'Уведомление об отказе в приеме налоговой декларации (расчета) в электронном виде', '1166006', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'IV_OTCH_1_098_00_05_03_02.xsd', '5.03', 'ФНС', 'Извещение о вводе сведений, указанных в налоговой декларации (расчете)', 'Извещение о вводе сведений, указанных в налоговой декларации (расчете)', '1166007', '24.11.2010', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'IP_OTCH_1_099_00_05_03_02.xsd', '5.03', 'ФНС', 'Извещение о получении электронного документа (документов)', 'Извещение о получении электронного документа (документов)', '1166008', '24.11.2010', '31.12.9999');
INSERT INTO documents VALUES ('Приказ от 26.12.2016 № ММВ-7-6/712@', 'UU_OTCH_1_087_00_05_07_01.xsd', '5.05', 'ФНС', 'Уведомление об уточнении налоговой декларации (расчета) представленной в электронном виде', 'Уведомление об уточнении налоговой декларации (расчета) представленной в электронном виде', '1166009', '24.11.2010', '31.12.2016');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.11.2010 № ММВ-7-6/534@', 'UU_OTCH_1_087_00_05_05_02.xsd', '5.07', 'ФНС', 'Уведомление об уточнении налоговой декларации (расчета) представленной в электронном виде', 'Уведомление об уточнении налоговой декларации (расчета) представленной в электронном виде', '1166009', ' 01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_AKTSV_1_859_01_05_01_01.xsd', '5.01', 'ФНС', 'Акт совместной сверки расчетов по налогам, сборам, страховым взносам, пеням, штрафам, процентам', 'Акт сверки расчетов по налогам, сборам, пеням и штрафам', '1160070', '05.02.2011', '02.02.2017');
INSERT INTO documents VALUES ('Приказ от 16.12.2016 № ММВ-7-17/685@', 'IU_AKTSVP_1_862_01_05_02_01.xsd', '5.02', 'ФНС', 'Акт совместной сверки расчетов по налогам, сборам, страховым взносам, пеням, штрафам, процентам', 'Акт сверки расчетов по налогам, сборам, пеням и штрафам', '1160070', '03.02.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_SPKR_1_855_01_05_01_01.xsd', '5.01', 'ФНС', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам организаций и индивидуальных предпринимателей', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам организаций и индивидуальных предпринимателей', '1160080', '05.02.2011', '05.02.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.12.2016 N ММВ-7-17/722@', 'IU_SPKR_1_855_01_05_05_01.xsd', '5.05', 'ФНС', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам организаций и индивидуальных предпринимателей', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам организаций и индивидуальных предпринимателей', '1160080', '06.02.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_SPKRF_1_856_01_05_01_01.xsd', '5.01', 'ФНС', 'Справка о состоянии расчетов по налогам, сборам, страховым взносам, пеням, штрафам, процентам физических лиц', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам физических лиц', '1160081', '05.02.2011', '05.02.2017');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.12.2016 N ММВ-7-17/722@', 'IU_SPKRF_1_856_01_05_05_01.xsd', '5.05', 'ФНС', 'Справка о состоянии расчетов по налогам, сборам, страховым взносам, пеням, штрафам, процентам физических лиц', 'Справка о состоянии расчетов по налогам, сборам, пеням и штрафам физических лиц', '1160081', '06.02.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.06.2013 N ММВ-7-6/196@', 'IU_ZAPR_1_851_01_05_03_01.xsd', '5.03', 'ФНС', 'Запрос на предоставление информационных услуг', 'Запрос на предоставление информационных услуг', '1166101', '05.02.2011', '03.05.2017');
INSERT INTO documents VALUES ('Приказ от 04.04.2017 № ММВ-7-6/283@', 'IU_ZAPR_1_851_01_05_04_01.xsd', '5.04', 'ФНС', 'Запрос на предоставление информационных услуг', 'Запрос на предоставление информационных услуг', '1166101', '04.05.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_OBRNP_1_852_01_05_01_01.xsd', '5.01', 'ФНС', 'Обращение', 'Обращение', '1166102', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_OTVNO_1_854_01_05_01_01.xsd', '5.01', 'ФНС', 'Письмо налогового органа', 'Письмо налогового органа', '1166103', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_PODPOL_1_860_01_05_01_01.xsd', '5.01', 'ФНС', 'Подтверждение о дате получения ', 'Подтверждение о дате получения ', '1166104', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'KV_PRIEM_1_853_01_05_01_01.xsd', '5.01', 'ФНС', 'Квитанция о приеме ', 'Квитанция о приеме ', '1166105', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'UO_PRIEM_1_861_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об отказе в приеме ', 'Уведомление об отказе в приеме ', '1166106', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_VO_1_857_01_05_01_01.xsd', '5.01', 'ФНС', 'Выписка операций  по расчёту с бюджетом', 'Выписка операций  по расчёту с бюджетом', '1166107', '05.02.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 19.01.2011 № ММВ-7-6/22@', 'IU_PN_1_858_01_05_01_01.xsd', '5.01', 'ФНС', 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году', 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году', '1166108', '05.02.2011', '03.12.2014');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.06.2013 № ММВ-7-6/196@', 'IU_PN_1_858_01_05_03_02.xsd', '5.03', 'ФНС', 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году', 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году', '1166108', '03.12.2014', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ В редакции Приказа ФНС России от 21.11.2011 № ММВ-7-6/790@', 'KV_ON_1_892_00_05_02_02.xsd', '5.02', 'ФНС', 'Квитанция о приеме', 'Квитанция о приеме', '1167001', '05.02.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@ В редакции Приказа ФНС России от 21.11.2011 № ММВ-7-6/790@', 'PD_ON_1_891_00_05_01_02.xsd', '5.01', 'ФНС', 'Подтверждение даты отправки', 'Подтверждение даты отправки', '1167002', '05.02.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@', 'UO_ON_1_894_00_05_01_02.xsd', '5.01', 'ФНС', 'Уведомление об отказе в приеме', 'Уведомление об отказе в приеме', '1167003', '30.07.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@', 'IZ_ON_1_895_00_05_01_02.xsd', '5.01', 'ФНС', 'Извещение о получении электронного документа', 'Извещение о получении электронного документа', '1167004', '30.07.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 09.06.2011 № ММВ-7-6/362@', 'ON_DOV_1_890_00_05_01_01.xsd', '5.01', 'ФНС', 'Информационное сообщение о представительстве в отношениях, регулируемых законодательством о налогах и сборах', 'Информационное сообщение о представительстве в отношениях, регулируемых законодательством о налогах и сборах', '1167005', '30.07.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.07.2011 № ММВ-7-6/476@', 'KV_TS_2_430_16_05_01_01.xsd', '5.01', 'ФНС', 'Квитанция о приеме', 'Квитанция о приеме', '1169001', '20.10.2011', '08.09.2013');
INSERT INTO documents VALUES ('Приказ ФНС России от 11.07.2013 № АС-7-6/235@', 'KV_TS_2_430_16_05_02_01.xsd', '5.02', 'ФНС', 'Квитанция о приеме', 'Квитанция о приеме', '1169001', '09.09.2013', '30.11.2016');
INSERT INTO documents VALUES ('Приказ ФНС России от 28.10.2016 N ММВ-7-6/592@', 'KV_TS_2_430_16_05_03_01.xsd', '5.03', 'ФНС', 'Квитанция о приеме', 'Квитанция о приеме', '1169001', '01.12.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.07.2011 № ММВ-7-6/476@', 'RP_TS_2_430_18_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение о результатах проверки', 'Сообщение о результатах проверки', '1169002', '20.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.07.2011 № ММВ-7-6/476@', 'OZ_TS_2_430_17_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение об отзыве', 'Сообщение об отзыве', '1169003', '20.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.07.2011 № ММВ-7-6/476@', 'NS_TS_2_430_19_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение о несоответствиях', 'Сообщение о несоответствиях', '1169004', '20.10.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 21.03.2012 № ММВ-7-6/172@', 'DP_OTORG12_1_986_00_05_01_02.xsd', '5.01', 'ФНС', 'Товарная накладная (ТОРГ-12) – титул продавца ', 'Товарная накладная (ТОРГ-12) – титул продавца ', '1175004', '22.03.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 21.03.2012 № ММВ-7-6/172@', 'DP_PTORG12_1_989_00_05_01_02.xsd', '5.01', 'ФНС', 'Товарная накладная (ТОРГ-12) – титул покупателя', 'Товарная накладная (ТОРГ-12) – титул покупателя', '1175005', '22.03.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 21.03.2012 № ММВ-7-6/172@', 'DP_IAKTPRM_1_987_00_05_01_02.xsd', '5.01', 'ФНС', 'Акт о выполнении работ (оказании услуг) – титул исполнителя', 'Акт о выполнении работ (оказании услуг) – титул исполнителя', '1175006', '22.03.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 21.03.2012 № ММВ-7-6/172@', 'DP_ZAKTPRM_1_990_00_05_01_02.xsd', '5.01', 'ФНС', 'Акт о выполнении работ (оказании услуг) – титул заказчика', 'Акт о выполнении работ (оказании услуг) – титул заказчика', '1175007', '22.03.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 07.11.2011 № ММВ-7-6/773@В редакции  Приказов ФНС России от 01.07.2011 № ММВ-7-6/350@и от 28.08.2011 № ММВ-7-6/506@', 'ON_INFSOOB_1_893_01_05_02_01.xsd', '5.02', 'ФНС', 'Формат сообщений о документах направляемых налогоплательщику (представителю) или в налоговый орган в отношениях, регулируемых законодательством о налогах и сборах', 'Формат сообщений о документах направляемых налогоплательщику (представителю) или в налоговый орган в отношениях, регулируемых законодательством о налогах и сборах', '1184001', '16.11.2011', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 18.01.2017 N ММВ-7-6/16@', 'ON_DOCNPNO_1_886_00_05_01_01.xsd', '5.01', 'ФНС', 'Формат документа, необходимый для обеспечения электронного документооборота в отношениях, регулируемых законодательством о налогах и сборах', 'Формат документа, необходимый для обеспечения электронного документооборота в отношениях, регулируемых законодательством о налогах и сборах', '1184002', '30.05.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 05.03.2012 № ММВ-7-6/138@', 'ON_SFAKT_1_897_01_05_01_03.xsd', '5.01', 'ФНС', 'Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', 'Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', '1115101', '23.05.2012', '13.04.2015');
INSERT INTO documents VALUES ('Приказ ФНС России от 04.03.2015 N ММВ-7-6/93@', 'ON_SFAKT_1_897_01_05_02_01.xsd', '5.02', 'ФНС', 'Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', 'Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', '1115101', '14.04.2015', '31.12.2020');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_KNPOK_1_898_01_05_01_04.xsd', '5.01', 'ФНС', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', '1115102', '11.04.2012', '30.09.2014');
INSERT INTO documents VALUES (NULL, 'ON_KNPOK_1_898_01_05_02_01.xsd', '5.02', 'ФНС', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', '1115102', '01.10.2014', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_KNPROD_1_899_01_05_01_05.xsd', '5.01', 'ФНС', 'Книга продаж', 'Книга продаж, применяемая при расчетах по налогу на добавленную стоимость', '1115103', '11.04.2012', '30.09.2014');
INSERT INTO documents VALUES (NULL, 'ON_KNPROD_1_899_01_05_02_01.xsd', '5.02', 'ФНС', 'Книга продаж', 'Книга продаж, применяемая при расчетах по налогу на добавленную стоимость', '1115103', '01.10.2014', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_GUCHSFAKT_1_910_01_05_01_03.xsd', '5.01', 'ФНС', 'Журнал учета полученных и выставленных счет фактур', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', '1115104', '11.04.2012', '30.09.2014');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_GUCHSFAKT_1_910_01_05_02_01.xsd', '5.02', 'ФНС', 'Журнал учета полученных и выставленных счет фактур', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', '1115104', '01.10.2014', '30.09.2018');
INSERT INTO documents VALUES ('Приказ ФНС России от 04.03.2015 N ММВ-7-6/93@ (ред. от 06.04.2018)', 'ON_GUCHSFAKT_1_910_01_05_03_01.xsd', '5.03', 'ФНС', 'Журнал учета полученных и выставленных счет фактур', 'Книга покупок, применяемая при расчетах по налогу на добавленную стоимость', '1115104', '01.10.2018', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_DOPLKNPOK_1_908_01_05_01_04.xsd', '5.01', 'ФНС', 'Дополнительный лист книги покупок, применяемой при расчетах по налогу на добавленную стоимость', 'Дополнительный лист книги покупок, применяемой при расчетах по налогу на добавленную стоимость', '1115105', '11.04.2012', '30.09.2014');
INSERT INTO documents VALUES (NULL, 'ON_DOPLKNPOK_1_908_01_05_02_01.xsd', '5.02', 'ФНС', 'Дополнительный лист книги покупок, применяемой при расчетах по налогу на добавленную стоимость', 'Дополнительный лист книги покупок, применяемой при расчетах по налогу на добавленную стоимость', '1115105', '01.10.2015', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_DOPLKNPROD_1_909_01_05_01_05.xsd', '5.01', 'ФНС', 'Дополнительный лист книги продаж, применяемой при расчетах по налогу на добавленную стоимость', 'Дополнительный лист книги продаж, применяемой при расчетах по налогу на добавленную стоимость', '1115106', '11.04.2012', '30.09.2014');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_DOPLKNPROD_1_909_01_05_02_01.xsd', '5.02', 'ФНС', 'Дополнительный лист книги продаж, применяемой при расчетах по налогу на добавленную стоимость', 'Дополнительный лист книги продаж, применяемой при расчетах по налогу на добавленную стоимость', '1115106', '01.10.2014', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 5.03.2012 года N ММВ-7-6/138@', 'ON_KORSFAKT_1_911_01_05_01_03.xsd', '5.01', 'ФНС', 'Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', 'Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', '1115108', '23.05.2012', '13.04.2015');
INSERT INTO documents VALUES (NULL, 'ON_KORSFAKT_1_911_01_05_02_01.xsd', '5.02', 'ФНС', 'Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', 'Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость', '1115108', '14.04.2015', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 10.05.2012 №ММВ-7-6/295@', 'NO_ZVREGIGB_1_124_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о регистрации объекта (объектов) налогообложения налогом на игорный бизнес ', 'Заявление о регистрации объекта (объектов) налогообложения налогом на игорный бизнес ', '1110008', '01.06.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.02.2012№ ММВ-7-6/80@', 'UT_ZIOPUNO_1_522_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма № 11ИО-Учет Заявление иностранной организации о постановке на учет в налоговом органе ', 'Форма № 11ИО-Учет Заявление иностранной организации о постановке на учет в налоговом органе ', '1113022', '01.05.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.02.2012№ ММВ-7-6/80@', 'UT_SOOBIOOTOP_1_523_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма № 11НП-Учет Заявление иностранной организации о постановке на учет в налоговом органе в связи с открытием обособленного подразделения', 'Форма № 11НП-Учет Заявление иностранной организации о постановке на учет в налоговом органе в связи с открытием обособленного подразделения', '1113023', '01.05.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.02.2012№ ММВ-7-6/80@', 'UT_ZIOPU306_1_524_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма № 11ПП-Учет Заявление иностранной организации о постановке на учет в налоговом органе в связи с осуществлением деятельности, указанной в пункте 9 статьи 306 Налогового кодекса Российской Федерации', 'Форма № 11ПП-Учет Заявление иностранной организации о постановке на учет в налоговом органе в связи с осуществлением деятельности, указанной в пункте 9 статьи 306 Налогового кодекса Российской Федерации', '1113024', '01.05.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 13.02.2012№ ММВ-7-6/80@', 'UT_ZMNIOUNO_1_525_00_05_01_01.xsd', '5.01', 'ФНС', 'Форма № 11НМ-Учет Заявление международной организации, иностранной некоммерческой неправительственной организации о постановке на учет в налоговом органе', 'Форма № 11НМ-Учет Заявление международной организации, иностранной некоммерческой неправительственной организации о постановке на учет в налоговом органе', '1113025', '01.05.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.06.2012 №ММВ-7-3/405@', 'NO_IZOSVAKAL_1_109_00_05_02_01.xsd', '5.02', 'ФНС', 'Извещение об освобождении от уплаты авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции', 'Извещение об освобождении от уплаты авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции', '1150020', '12.08.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.06.2012 №ММВ-7-3/405@', 'NO_IZUPLAKAL_1_121_00_05_02_01.xsd', '5.02', 'ФНС', 'Извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции', 'Извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции', '1150019', '12.08.2012', '12.31.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.08.2012 №ММВ-7-6/572@', 'NO_RFINREZ_1_133_00_05_01_01.xsd', '5.01', 'ФНС', 'Расчет финансового результата инвестиционного товарищества', 'Расчет финансового результата инвестиционного товарищества', '1150023', '01.08.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.12.2012 №ММВ-7-3/957@', 'SR_ZPRPSN_1_140_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о прекращении предпринимательской деятельности, в отношении которой применялась патентная система налогообложения', 'Заявление о прекращении предпринимательской деятельности, в отношении которой применялась патентная система налогообложения', '1150026', '01.01.2013', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'ON_OPDOCNO_1_912_01_05_01_01.xsd', '5.01', 'ФНС', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', '1165034', '02.07.2012', '02.09.2012');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.06.2012 № ММВ-7-6/465@ В редакции Приказов ФНС России от 31.08.2012 № ММВ-7-6/587@; от 17.03.2015 № ММВ-7-6/113@', 'ON_OPDOCNO_1_912_01_05_02_05.xsd', '5.02', 'ФНС', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', '1165034', '03.09.2012', '05.12.2016');
INSERT INTO documents VALUES ('Приказ ФНС России от 29.06.2012 № ММВ-7-6/465@ В редакции приказов ФНС России от 31.08.2012 № ММВ-7-6/587@; от 17.03.2015 № ММВ-7-6/113@; от 28.11.2016 № ММВ-7-6/643@', 'ON_OPDOCNO_1_912_01_05_03_01.xsd', '5.03', 'ФНС', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', 'Формат описи документов, направляемых в налоговый орган в электронном виде по телекоммуникационным каналам связи', '1165034', '06.12.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2012 г. № ММВ-7-6/801@', 'NO_BOSO6M_1_137_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет страховой медицинской организации о целевом использовании средств обязательного медицинского страхования', 'Отчет страховой медицинской организации о целевом использовании средств обязательного медицинского страхования', '0711006', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES (NULL, 'NO_BOSO6M_1_137_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет страховой медицинской организации о целевом использовании средств обязательного медицинского страхования', 'Отчет страховой медицинской организации о целевом использовании средств обязательного медицинского страхования', '0711006', '01.01.2012', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.10.2012 г. № ММВ-7-6/801@', 'NO_BOSO6V_1_138_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет общества взаимного страхования о целевом использовании полученных средств ', 'Отчет общества взаимного страхования о целевом использовании полученных средств', '0712006', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('Приказ ФНС России от 18.01.2013 г. № ММВ-7-6/21@', 'NO_BOSO6V_1_138_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет общества взаимного страхования о целевом использовании полученных средств ', 'Отчет общества взаимного страхования о целевом использовании полученных средств', '0712006', '01.01.2012', '31.12.9999');
INSERT INTO documents VALUES ('27.07.2012 № ММВ-7-13/524@', 'UT_UVKNRSD_1_531_00_05_01_04.xsd', '5.01', 'ФНС', 'Уведомление о контролируемых сделках', 'Уведомление о контролируемых сделках', '1110025', '01.01.2012', '31.12.9999');
INSERT INTO documents VALUES ('27.07.2012 № ММВ-7-13/524@', 'UT_UVKNRSD_1_531_00_05_02_04.xsd', '5.02', 'ФНС', 'Уведомление о контролируемых сделках', 'Уведомление о контролируемых сделках', '1110025', '01.01.2012', '31.12.9999');
INSERT INTO documents VALUES ('(формат не утвержден)', 'UT_UVKNRSD_1_531_00_05_03_01.xsd', '5.03', 'ФНС', 'Уведомление о контролируемых сделках', 'Уведомление о контролируемых сделках', '1110025', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 07.02.2013 № ММВ-7-6/64@', 'SR_UPRSH_1_142_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась система налогообложения для сельскохозяйственных товаропроизводителей (форма № 26.1-7)', 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась система налогообложения для сельскохозяйственных товаропроизводителей (форма № 26.1-7)', '1150027', '08.02.2013', '31.12.9999');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR1_1_129_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс государственного (муниципального) учреждения', 'Формат представления баланса государственного (муниципального) учреждения в электронной форме', '0503730', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR1_1_129_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс государственного (муниципального) учреждения', 'Формат представления баланса государственного (муниципального) учреждения в электронной форме', '0503730', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR1_1_129_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс государственного (муниципального) учреждения', 'Формат представления баланса государственного (муниципального) учреждения в электронной форме', '0503730', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR1_1_129_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс государственного (муниципального) учреждения', 'Формат представления баланса государственного (муниципального) учреждения в электронной форме', '0503730', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR1_1_129_00_05_05_01.xsd', '5.05', 'ФНС', 'Баланс государственного (муниципального) учреждения', 'Формат представления баланса государственного (муниципального) учреждения в электронной форме', '0503730', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR3_1_128_00_05_01_01.xsd', '5.01', 'ФНС', 'Справка по консолидируемым расчетам учреждения', 'Формат представления справки по консолидируемым расчетам учреждения в электронной форме', '0503725', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR2_1_126_00_05_01_01.xsd', '5.01', 'ФНС', 'Справка по заключению учреждением счетов бухгалтерского учета отчетного финансового года', 'Формат представления справки по заключению учреждением счетов бухгалтерского учета отчетного финансового года в электронной форме', '0503710', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR6_1_130_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности', 'Формат представления отчета об исполнении учреждением плана его финансово-хозяйственной деятельности в электронной форме', '0503737', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR6_1_130_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности', 'Формат представления отчета об исполнении учреждением плана его финансово-хозяйственной деятельности в электронной форме', '0503737', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR6_1_130_00_05_03_01.xsd', '5.03', 'ФНС', 'Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности', 'Формат представления отчета об исполнении учреждением плана его финансово-хозяйственной деятельности в электронной форме', '0503737', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR6_1_130_00_05_04_01.xsd', '5.04', 'ФНС', 'Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности', 'Формат представления отчета об исполнении учреждением плана его финансово-хозяйственной деятельности в электронной форме', '0503737', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR6_1_130_00_05_05_01.xsd', '5.05', 'ФНС', 'Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности', 'Формат представления отчета об исполнении учреждением плана его финансово-хозяйственной деятельности в электронной форме', '0503737', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('ФНС России от «24» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR4_1_131_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о принятых учреждением обязательствах', 'Формат представления отчета об обязательствах, принятых учреждением, в электронной форме', '0503738', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR7_1_127_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах деятельности учреждения ', 'Формат представления отчета о финансовых результатах деятельности учреждения в электронной форме', '0503721', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR7_1_127_00_05_02_01.xsd', '5.02', 'ФНС', 'Отчет о финансовых результатах деятельности учреждения ', 'Формат представления отчета о финансовых результатах деятельности учреждения в электронной форме', '0503721', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR7_1_127_00_05_03_01.xsd', '5.03', 'ФНС', 'Отчет о финансовых результатах деятельности учреждения ', 'Формат представления отчета о финансовых результатах деятельности учреждения в электронной форме', '0503721', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR7_1_127_00_05_04_01.xsd', '5.04', 'ФНС', 'Отчет о финансовых результатах деятельности учреждения ', 'Формат представления отчета о финансовых результатах деятельности учреждения в электронной форме', '0503721', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR7_1_127_00_05_05_01.xsd', '5.05', 'ФНС', 'Отчет о финансовых результатах деятельности учреждения ', 'Формат представления отчета о финансовых результатах деятельности учреждения в электронной форме', '0503721', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR5_1_132_00_05_01_01.xsd', '5.01', 'ФНС', 'Пояснительная записка к Балансу учреждения', 'Формат представления пояснительной записки к балансу учреждения в электронной форме', '0503760', '01.01.2012', '31.12.2012');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR8_1_133_00_05_01_01.xsd', '5.01', 'ФНС', 'Разделительный (ликвидационный) баланс государственного (муниципального) учреждения', 'Формат представления разделительного (ликвидационного) баланса государственного (муниципального) учреждения в электронной форме', '0503830', '00.00.0000', '00.00.0000');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR8_1_148_00_05_02_01.xsd', '5.02', 'ФНС', 'Разделительный (ликвидационный) баланс государственного (муниципального) учреждения', 'Формат представления разделительного (ликвидационного) баланса государственного (муниципального) учреждения в электронной форме', '0503830', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR8_1_148_00_05_03_01.xsd', '5.03', 'ФНС', 'Разделительный (ликвидационный) баланс государственного (муниципального) учреждения', 'Формат представления разделительного (ликвидационного) баланса государственного (муниципального) учреждения в электронной форме', '0503830', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES ('ФНС России от «21» марта 2013 г.№_ММВ-76/128@', 'NO_BOUCHR8_1_148_00_05_04_01.xsd', '5.04', 'ФНС', 'Разделительный (ликвидационный) баланс государственного (муниципального) учреждения', 'Формат представления разделительного (ликвидационного) баланса государственного (муниципального) учреждения в электронной форме', '0503830', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR8_1_148_00_05_05_01.xsd', '5.05', 'ФНС', 'Разделительный (ликвидационный) баланс государственного (муниципального) учреждения', 'Формат представления разделительного (ликвидационного) баланса государственного (муниципального) учреждения в электронной форме', '0503830', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.05.2013  № ММВ-7-6/171@', 'NO_BOBUDG_1_147_00_05_01_01.xsd', '5.01', 'ФНС', 'Баланс главного распорядителя', 'Баланс главного распорядителя, распорядителя, получателя бюджетных средств, главного администратора, администратора источников финансирования дефицита бюджета, главного администратора, администратора доходов бюджета', '0503130', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOBUDG_1_147_00_05_02_01.xsd', '5.02', 'ФНС', 'Баланс главного распорядителя', 'Баланс главного распорядителя, распорядителя, получателя бюджетных средств, главного администратора, администратора источников финансирования дефицита бюджета, главного администратора, администратора доходов бюджета', '0503130', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOBUDG_1_147_00_05_03_01.xsd', '5.03', 'ФНС', 'Баланс главного распорядителя', 'Баланс главного распорядителя, распорядителя, получателя бюджетных средств, главного администратора, администратора источников финансирования дефицита бюджета, главного администратора, администратора доходов бюджета', '0503130', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOBUDG_1_147_00_05_04_01.xsd', '5.04', 'ФНС', 'Баланс главного распорядителя', 'Баланс главного распорядителя, распорядителя, получателя бюджетных средств, главного администратора, администратора источников финансирования дефицита бюджета, главного администратора, администратора доходов бюджета', '0503130', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 24.10.2016 N ММВ-7-3/577@', 'NO_UTILSB_1_149_00_05_04_01.xsd', '5.04', 'ФНС', 'Расчет суммы утилизационного сбора (колесные ТС)', 'Расчет суммы утилизационного сбора в отношении колесных (транспортных) средств (шасси)', '1151091', '22.11.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 24.10.2016 N ММВ-7-3/578@', 'NO_UTILSBSMP_1_160_00_05_01_02.xsd', '5.01', 'ФНС', 'Расчет суммы утилизационного сбора (самоходные машины)', 'Расчет суммы утилизационного сбора в отношении самоходных машин и (или) прицепов', '1151101', '22.11.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR9_1_145_00_05_01_01.xsd', '5.01', 'ФНС', 'Сведения по дебиторской и кредиторской задолженности учреждения', 'Сведения по дебиторской и кредиторской задолженности учреждения', '0503769', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR9_1_145_00_05_02_01.xsd', '5.02', 'ФНС', 'Сведения по дебиторской и кредиторской задолженности учреждения', 'Сведения по дебиторской и кредиторской задолженности учреждения', '0503769', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR9_1_145_00_05_03_01.xsd', '5.03', 'ФНС', 'Сведения по дебиторской и кредиторской задолженности учреждения', 'Сведения по дебиторской и кредиторской задолженности учреждения', '0503769', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR9_1_145_00_05_04_01.xsd', '5.04', 'ФНС', 'Сведения по дебиторской и кредиторской задолженности учреждения', 'Сведения по дебиторской и кредиторской задолженности учреждения', '0503769', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR10_1_146_00_05_01_02.xsd', '5.01', 'ФНС', 'Сведения об остатках денежных средств учреждения', 'Сведения об остатках денежных средств учреждения', '0503779', '01.01.2013', '31.12.2013');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR10_1_146_00_05_02_01.xsd', '5.02', 'ФНС', 'Сведения об остатках денежных средств учреждения', 'Сведения об остатках денежных средств учреждения', '0503779', '01.01.2014', '31.12.2014');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR10_1_146_00_05_03_01.xsd', '5.03', 'ФНС', 'Сведения об остатках денежных средств учреждения', 'Сведения об остатках денежных средств учреждения', '0503779', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUCHR10_1_146_00_05_04_01.xsd', '5.04', 'ФНС', 'Сведения об остатках денежных средств учреждения', 'Сведения об остатках денежных средств учреждения', '0503779', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.8_1_003_01_05_04_04.xsd', '5.04', 'ФНС', 'НДС (сведения из книги покупок)', '', '0000080', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.8_1_003_01_05_05_04.xsd', '5.05', 'ФНС', 'НДС (сведения из книги покупок)', '', '0000080', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.8_1_003_01_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из книги покупок)', '', '0000080', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.81_1_003_02_05_04_04.xsd', '5.04', 'ФНС', 'НДС (сведения из дополнительного листа книги покупок)', '', '0000081', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.81_1_003_02_05_05_04.xsd', '5.05', 'ФНС', 'НДС (сведения из дополнительного листа книги покупок)', '', '0000081', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.81_1_003_02_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из дополнительного листа книги покупок)', '', '0000081', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.9_1_003_03_05_04_03.xsd', '5.04', 'ФНС', 'НДС (сведения из книги продаж)', '', '0000090', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.9_1_003_03_05_05_02.xsd', '5.05', 'ФНС', 'НДС (сведения из книги продаж)', '', '0000090', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.9_1_003_03_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из книги продаж)', '', '0000090', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.91_1_003_04_05_04_03.xsd', '5.04', 'ФНС', 'НДС (сведения из дополнительного листа книги продаж)', '', '0000091', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.91_1_003_04_05_05_02.xsd', '5.05', 'ФНС', 'НДС (сведения из дополнительного листа книги продаж)', '', '0000091', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.91_1_003_04_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из дополнительного листа книги продаж)', '', '0000091', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.10_1_003_05_05_04_03.xsd', '5.04', 'ФНС', 'НДС (сведения из журнала учета выставленных счетов-фактур)', '', '0000100', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.10_1_003_05_05_05_02.xsd', '5.05', 'ФНС', 'НДС (сведения из журнала учета выставленных счетов-фактур)', '', '0000100', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.10_1_003_05_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из журнала учета выставленных счетов-фактур)', '', '0000100', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.11_1_003_06_05_04_03.xsd', '5.04', 'ФНС', 'НДС (сведения из журнала учета полученных счетов-фактур)', '', '0000110', '01.01.2017', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.11_1_003_06_05_05_02.xsd', '5.05', 'ФНС', 'НДС (сведения из журнала учета полученных счетов-фактур)', '', '0000110', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.11_1_003_06_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из журнала учета полученных счетов-фактур)', '', '0000110', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_NDS.12_1_003_07_05_04_01.xsd', '5.04', 'ФНС', 'НДС (сведения из счетов-фактур)', '', '0000120', '01.01.2015', '31.01.2017');
INSERT INTO documents VALUES (NULL, 'NO_NDS.12_1_003_07_05_05_01.xsd', '5.05', 'ФНС', 'НДС (сведения из счетов-фактур)', '', '0000120', '01.02.2017', '31.12.2018');
INSERT INTO documents VALUES (NULL, 'NO_NDS.12_1_003_07_05_06_01.xsd', '5.06', 'ФНС', 'НДС (сведения из счетов-фактур)', '', '0000120', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_PERZV_1_154_00_05_01_01.xsd', '5.01', 'ФНС', 'Перечень заявлений о ввозе товаров и уплате косвенных налогов', '', '1150035', '03.05.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'UT_UVUCHINO_1_536_00_05_01_02.xsd', '5.01', 'ФНС', 'Уведомление об участии в иностранных организациях', '', '1120411', '01.04.2015', '31.12.9999');
INSERT INTO documents VALUES ('Письмо ФНС России от 10.06.2015  № ГД-4-3/10036@', 'UT_UVTORGSB_1_535_00_05_01_02.xsd', '5.01', 'ФНС', 'ТС-1 (Торговый сбор)', 'Уведомление о постановке на учет (внесении изменений показателей объекта осуществления торговли, прекращении объекта обложения сбором) организации или индивидуального предпринимателя в качестве плательщика торгового сбора в налоговом органе по объекту осуществления вида предпринимательской деятельности, в отношении которого установлен торговый сбор', '1110050', '01.07.2015', '31.12.9999');
INSERT INTO documents VALUES ('Письмо ФНС России от 10.06.2015  № ГД-4-3/10036@', 'UT_UVTORGSBSN_1_538_00_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о снятии с учета по торговому сбору', 'Уведомление о снятии с учета организации или индивидуального предпринимателя в качестве плательщика торгового сбора в налоговом органе по объекту осуществления вида предпринимательской деятельности, в отношении которого установлен торговый сбор', '1110051', '01.07.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_DOHSOC_1_156_00_05_01_01.xsd', '5.01', 'ФНС', 'Сведения о доле доходов организации от социальных услуг', 'Сведения о доле доходов организации от осуществления деятельности по представлению социальных услуг гражданам в общей сумме доходов организации и о численности работников в штате организации', '1150045', '01.01.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_BOUPR_1_159_00_05_01_02.xsd', '5.01', 'ФНС', 'Упрощенная бухгалтерская (финансовая) отчетность', 'None', '0710096', '01.01.2015', '31.12.2015');
INSERT INTO documents VALUES (NULL, 'NO_BOUPR_1_159_00_05_02_01.xsd', '5.02', 'ФНС', 'Упрощенная бухгалтерская (финансовая) отчетность', 'None', '0710096', '01.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'ON_TRNDS_1_888_00_05_01_01.xsd', '5.01', 'ФНС', 'Требование о представлении пояснений к НДС', 'Требование о представлении пояснений к НДС', '1165050', '07.04.2015', '04.08.2016');
INSERT INTO documents VALUES (NULL, 'ON_TRNDS_1_888_00_05_02_02.xsd', '5.02', 'ФНС', 'Требование о представлении пояснений к НДС', 'Требование о представлении пояснений к НДС', '1165050', '04.08.2016', '09.07.2017');
INSERT INTO documents VALUES (NULL, 'ON_TRNDS_1_888_00_05_03_01.xsd', '5.03', 'ФНС', 'Требование о представлении пояснений к НДС', 'Требование о представлении пояснений к НДС', '1165050', '10.07.2017', '24.01.2019');
INSERT INTO documents VALUES (NULL, 'ON_TRNDS_1_888_00_05_04_01.xsd', '5.04', 'ФНС', 'Требование о представлении пояснений к НДС', 'Требование о представлении пояснений к НДС', '1165050', '25.01.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'ON_OTTRNDS_1_887_00_05_01_02.xsd', '5.01', 'ФНС', 'Ответ на требование о представлении пояснений к НДС', 'Ответ на требование о представлении пояснений к НДС', '1160200', '07.04.2015', '04.08.2016');
INSERT INTO documents VALUES (NULL, 'ON_OTTRNDS_1_887_00_05_01_03.xsd', '5.01', 'ФНС', 'Ответ на требование о представлении пояснений к НДС', 'Ответ на требование о представлении пояснений к НДС', '1160200', '04.08.2016', '24.01.2017');
INSERT INTO documents VALUES (NULL, 'ON_OTTRNDS_1_887_00_05_02_02.xsd', '5.02', 'ФНС', 'Ответ на требование о представлении пояснений к НДС', 'Ответ на требование о представлении пояснений к НДС', '1160200', '24.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 26.11.2014 N ММВ-7-11/598@', 'NO_SVOBNAL_1_144_00_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение о наличии объектов недвижимого имущества и (или) ТС для ФЛ', 'Сообщение о наличии объектов недвижимого имущества и (или) транспортных средств, признаваемых объектами налогообложения по соответствующим налогам, уплачиваемым физическими лицами', '1153006', '01.01.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRAVNNDS.2_1_814_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 9 (доп. файл)', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 статьи 165 НК РФ (при перевозке товаров воздушным транспортом)', '0005114', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRAVNNDS_1_814_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 9', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 статьи 165 НК РФ (при перевозке товаров воздушным транспортом)', '1155114', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRAVPRVZNDS.2_1_823_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 12 (доп. файл)', 'Реестр перевозочных, товаросопроводительных или иных документов, предусмотренных пунктом 3.9 статьи 165 НК РФ', '0005123', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRAVPRVZNDS_1_823_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 12', 'Реестр перевозочных, товаросопроводительных или иных документов, предусмотренных пунктом 3.9 статьи 165 НК РФ', '1155123', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRDPRNDS.2_1_817_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 6 (доп. файл)', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных абзацем пятым подпункта 3 и абзацем восьмым подпункта 4 пункта 1 статьи 165 НК РФ', '0005117', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRDPRNDS_1_817_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 6', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных абзацем пятым подпункта 3 и абзацем восьмым подпункта 4 пункта 1 статьи 165 НК РФ', '1155117', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGAZNDS.2_1_821_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 3 (доп. файл)', 'Реестр документов, подтверждающих факт оказания услуг по организации транспортировки (услуг по транспортировке в случае ввоза на территорию РФ) природного газа трубопроводным транспортом, предусмотренных подпунктом 3 пункта 3.3 статьи 165 НК РФ (в случае, если таможенное декларирование не предусмотрено таможенным законодательством таможенного союза или не производится)', '0005121', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGAZNDS_1_821_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 3', 'Реестр документов, подтверждающих факт оказания услуг по организации транспортировки (услуг по транспортировке в случае ввоза на территорию РФ) природного газа трубопроводным транспортом, предусмотренных подпунктом 3 пункта 3.3 статьи 165 НК РФ (в случае, если таможенное декларирование не предусмотрено таможенным законодательством таможенного союза или не производится)', '1155121', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGDPRVZNDS.2_1_822_02_05_01_01.xsd', '5.01', 'ФНС', '', 'Реестр перевозочных документов, предусмотренных пунктом 4.1 статьи 165 НК РФ', '0005122', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGDPRVZNDS_1_822_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 11', 'Реестр перевозочных документов, предусмотренных пунктом 4.1 статьи 165 НК РФ', '1155122', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGDTRNDS.2_1_816_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 13 (доп. файл)', 'Реестр перевозочных документов, предусмотренных пунктами 5 (за исключением абзаца пятого) и 5.1 статьи 165 НК РФ', '0005116', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRGDTRNDS_1_816_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 13', 'Реестр перевозочных документов, предусмотренных пунктами 5 (за исключением абзаца пятого) и 5.1 статьи 165 НК РФ', '1155116', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRMORNDS.2_1_815_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 10 (доп. файл)', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1, подпунктом 3 пункта 3.5, подпунктом 3 пункта 3.8, подпунктом 2 пункта 14 статьи 165 НК РФ (при перевозке товаров морскими или речными судами, судами смешанного (река-море) плавания)', '0005115', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRMORNDS_1_815_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 10', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1, подпунктом 3 пункта 3.5, подпунктом 3 пункта 3.8, подпунктом 2 пункта 14 статьи 165 НК РФ (при перевозке товаров морскими или речными судами, судами смешанного (река-море) плавания)', '1155115', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRNEFTNDS.2_1_820_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 4 (доп. файл)', 'Реестр полных таможенных деклараций либо документов, подтверждающих факт оказания услуг по транспортировке нефти и нефтепродуктов трубопроводным транспортом, а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктами 3 и 4 пункта 3.2 статьи 165 НК РФ', '0005120', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRNEFTNDS_1_820_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 4', 'Реестр полных таможенных деклараций либо документов, подтверждающих факт оказания услуг по транспортировке нефти и нефтепродуктов трубопроводным транспортом, а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктами 3 и 4 пункта 3.2 статьи 165 НК РФ', '1155120', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRNFTSNDS.2_1_819_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 2 (доп. файл)', 'Реестр документов, подтверждающих факт оказания услуг по транспортировке нефти и нефтепродуктов трубопроводным транспортом, предусмотренных подпунктом 3 пункта 3.2 статьи 165 НК РФ (в случае, если таможенное декларирование не предусмотрено таможенным законодательством таможенного союза или не производится)', '0005119', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRNFTSNDS_1_819_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 2', 'Реестр документов, подтверждающих факт оказания услуг по транспортировке нефти и нефтепродуктов трубопроводным транспортом, предусмотренных подпунктом 3 пункта 3.2 статьи 165 НК РФ (в случае, если таможенное декларирование не предусмотрено таможенным законодательством таможенного союза или не производится)', '1155119', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRPRVZNDS.2_1_818_02_05_01_02.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 14 (доп. файл)', 'Реестр перевозочных документов, предусмотренных абзацем пятым пункта 5, пунктами 6 и 6.1 статьи 165 НК РФ', '0005118', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRPRVZNDS_1_818_01_05_01_02.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 14', 'Реестр перевозочных документов, предусмотренных абзацем пятым пункта 5, пунктами 6 и 6.1 статьи 165 НК РФ', '1155118', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTDNDS.2_1_810_02_05_01_03.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 1 (доп. файл)', 'Реестр таможенных деклараций (полных таможенных деклараций), предусмотренных подпунктами 3 и 5 пункта 1, подпунктом 3 пункта 3.2, подпунктом 3 пункта 3.3, подпунктом 3 пункта 3.6, подпунктом 3 пункта 4 статьи 165 НК РФ', '0005110', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTDNDS_1_810_01_05_01_03.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 1', 'Имя файла, содержащего сведения из Реестра таможенных деклараций (полных таможенных деклараций), предусмотренных подпунктами 3 и 5 пункта 1, подпунктом 3 пункта 3.2, подпунктом 3 пункта 3.3, подпунктом 3 пункта 3.6, подпунктом 3 пункта 4 статьи 165 НК РФ', '1155110', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTRDNDS.2_1_811_02_05_01_03.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 5 (доп. файл)', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктами 3 и 4 пункта 1 (за исключением случаев предусмотренных абзацем пятым подпункта 3, абзацем восьмым подпункта 4 пункта 1), подпунктами 3 и 4 пункта 3.6,  подпунктами 3 и 4 пункта 4 статьи 165 НК РФ', '0005111', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTRDNDS_1_811_01_05_01_03.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 5', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктами 3 и 4 пункта 1 (за исключением случаев предусмотренных абзацем пятым подпункта 3, абзацем восьмым подпункта 4 пункта 1), подпунктами 3 и 4 пункта 3.6,  подпунктами 3 и 4 пункта 4 статьи 165 НК РФ', '1155111', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTRINNDS.2_1_813_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 8 (доп. файл)', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 статьи 165 НК РФ (при перевозке товаров автомобильным транспортом)', '0005113', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRTRINNDS_1_813_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 8', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 статьи 165 НК РФ (при перевозке товаров автомобильным транспортом)', '1155113', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRZDNNDS.2_1_812_02_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 7 (доп. файл)', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 и подпунктом 3 пункта 3.7 статьи 165 НК РФ (при перевозке товаров железнодорожным транспортом)', '0005112', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RRZDNNDS_1_812_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр по НДС: приложение 7', 'Реестр транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктом 3 пункта 3.1 и подпунктом 3 пункта 3.7 статьи 165 НК РФ (при перевозке товаров железнодорожным транспортом)', '1155112', '17.11.2015', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RR198.7.3TD.2_1_828_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр таможенных деклараций, предусмотренных п.п. 3 п. 7 ст. 198 НК РФ (доп. файл)', 'Реестр таможенных деклараций (полных таможенных деклараций), предусмотренных подпунктом 3 пункта 7 статьи 198 Налогового кодекса Российской Федерации (Сведенья, из документов, подтверждающих обоснованность освобождения от уплаты акциза, и возмещения сумм акциза, уплаченных налогоплательщиком в связи с отсутствием банковской гарантии)', '0005124', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RR198.7.3TD_1_828_01_05_02_01.xsd', '5.02', 'ФНС', 'Реестр таможенных деклараций, предусмотренных п.п. 3 п. 7 ст. 198 НК РФ', 'Реестр таможенных деклараций (полных таможенных деклараций), предусмотренных подпунктом 3 пункта 7 статьи 198 Налогового кодекса Российской Федерации (Сведенья, определяющие реестр)', '1155124', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RR198.7.34TD.2_1_829_01_05_01_01.xsd', '5.01', 'ФНС', 'Реестр таможенных деклараций, а также транспортных документов, предусмотренных п.п. 3 и 4 п. 7 ст. 198 НК РФ (доп. файл)', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных под-пунктами 3 и 4 пункта 7 статьи 198 Налогового кодекса Российской Федерации (из документов, подтверждающих обоснованность освобождения от уплаты акциза, и возмещения сумм акциза, уплаченных налогоплательщиком в связи с отсутствием банковской гарантии)', '0005125', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'KO_RR198.7.34TD_1_829_01_05_02_01.xsd', '5.02', 'ФНС', 'Реестр таможенных деклараций, а также транспортных документов, предусмотренных п.п. 3 и 4 п. 7 ст. 198 НК РФ', 'Реестр таможенных деклараций (полных таможенных деклараций), а также транспортных, товаросопроводительных и (или) иных документов, предусмотренных подпунктами 3 и 4 пункта 7 статьи 198 Налогового кодекса Российской Федерации (Сведенья, определяющие реестр)', '1155125', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'DP_TOVTORGPR_1_992_01_05_01_04.xsd', '5.01', 'ФНС', '', '', '1175010', '09.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'DP_TOVTORGPOK_1_992_02_05_01_04.xsd', '5.01', 'ФНС', '', '', '1175011', '09.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'DP_REZRUISP_1_990_01_05_01_02.xsd', '5.01', 'ФНС', '', '', '1175012', '10.01.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'DP_REZRUZAK_1_990_02_05_01_02.xsd', '5.01', 'ФНС', '', '', '1175013', '10.01.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'UT_ZIOADRDK_1_541_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление ино. организации', 'Заявление о предоставлении налогоплательщиком - иностранной организацией, не осуществляющей деятельность на территории Российской Федерации через постоянное представительство, налоговому органу адреса для направления по почте документов, которые используются налоговыми органами при реализации своих полномочий в отношениях, регулируемых законодательством о налогах и сборах', '1113410', '17.03.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'UT_ZIOREZRF_1_542_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление ино. организации', 'Заявление иностранной организации о признании себя налоговым резидентом Российской Федерации (об отказе от статуса налогового резидента Российской Федерации)', '1113444', '02.03.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'UT_SOOBUCHINO_1_540_00_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение об участниках ино. организации', 'Сообщение об участниках иностранной организации (для иностранной структуры без образования юридического лица - о ее учредителях, бенефициарах и управляющих), имеющей имущество, признаваемое объектом налогообложения в соответствии со статьей 374 Налогового кодекса Российской Федерации', '1120413', '02.03.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_AKCAVNEF_1_134_00_05_01_04.xsd', '5.01', 'ФНС', 'Акцизы на ГСМ, природный газ, автомобили и мотоциклы', 'Налоговая декларация по акцизам на автомобильный бензин, дизельное топливо, моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, прямогонный бензин, средние дистилляты, бензол,параксилол, ортоксилол, авиационный керосин, природный газ, автомобили легковые и мотоциклы', '1151089', '01.05.2016', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_AKCALK_1_135_00_05_01_02.xsd', '5.01', 'ФНС', 'Акцизы (спирт и алкоголь)', 'Налоговая декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию', '1151090', '01.05.2016', '28.02.2019');
INSERT INTO documents VALUES ('13.12.2018 № 3-4-08/429@', 'NO_AKCALK_1_135_00_05_02_01.xsd', '5.02', 'ФНС', 'Акцизы (спирт и алкоголь)', 'Налоговая декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию', '1151090', '01.03.2019', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'ON_UVPOLDOC_1_916_00_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о получателе документов', 'Уведомление о получателе документов', '1167008', '21.10.2016', '31.12.9999');
INSERT INTO documents VALUES ('Письмо ФНС России от 29.12.2016 N ГД-4-14/25361@', 'UT_SBNADPOL_1_550_00_05_01_01.xsd', '5.01', 'ФНС', 'Сообщение РО-плательщика СВ о наделении ОП полномочиями (о лишении полномочий) по начислению выплат ФЛ', 'Сообщение российской организации - плательщика страховых взносов о наделении обособленного подразделения (включая филиал, представительство) полномочиями (о лишении полномочий) по начислению выплат и вознаграждений в пользу физических лиц', '1112536', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС РФ от 13.12.2016 N ММВ-7-13/679@', 'UT_UVKIK_1_544_00_05_01_03.xsd', '5.01', 'ФНС', 'Уведомление о контролируемых иностранных компаниях', 'Уведомление о контролируемых иностранных компаниях', '1120416', '22.01.2017', '31.12.9999');
INSERT INTO documents VALUES (NULL, 'NO_ZVRIP_1_164_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о применении налоговой льготы участниками РИП', 'Заявление о применении налоговой льготы участниками региональных инвестиционных проектов, для которых не требуется включение в реестр участников региональных инвестиционных проектов', '1110056', '05.02.2017', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'ON_SCHFDOPPR_1_995_01_05_01_05.xsd', '5.01', 'ФНС', 'УПД', 'Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документа об оказании услуг), включающего в себя счет-фактуру', '1115125', '07.05.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'ON_SCHFDOPPOK_1_995_02_05_01_05.xsd', '5.01', 'ФНС', 'УПД', 'Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документа об оказании услуг), включающего в себя счет-фактуру', '1115126', '07.05.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'ON_KORSCHFDOPPR_1_996_01_05_01_03.xsd', '5.01', 'ФНС', 'УКД', 'Документ об изменении стоимости отгруженных товаров (выполненных работ, оказанных услуг), переданных имущественных прав, включающего в себя корректировочный счет-фактуру', '1115127', '31.05.2016', '31.12.9999');
INSERT INTO documents VALUES ('07.12.2018 №ЕД-4-15/23791@', 'ON_KORSCHFDOPPOK_1_996_02_05_01_03.xsd', '5.01', 'ФНС', 'УКД', 'Документ об изменении стоимости отгруженных товаров (выполненных работ, оказанных услуг), переданных имущественных прав, включающего в себя корректировочный счет-фактуру', '1115128', '31.05.2016', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 20.01.2017 N ММВ-7-8/20@', 'IU_SPISOB_1_864_01_05_03_01.xsd', '5.03', 'ФНС', 'Справка об исполнении налогоплательщиком обязанности по уплате', 'Справка об исполнении налогоплательщиком (плательщиком сбора, плательщиком страховых взносов, налоговым агентом) обязанности по уплате налогов, сборов, страховых взносов, пеней, штрафов, процентов', '1120101', '01.05.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.05.2017 № ММВ-7-8/478@', 'UT_ZZIUN_1_165_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о зачете налога', 'Заявление о зачете суммы излишне уплаченного (подлежащего возмещению) налога (сбора, страховых взносов, пеней, штрафа)', '1150057', '07.08.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 23.05.2017 № ММВ-7-8/478@', 'UT_ZVIUN_1_166_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о возврате налога', 'Заявление о возврате суммы излишне уплаченного (взысканного, подлежащего возмещению) налога (сбора, страховых взносов, пеней, штрафа)', '1150058', '07.08.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.11.2016 № ММВ-7-17/615@', 'IU_SOGNTOB_1_865_01_05_01_01.xsd', '5.01', 'ФНС', 'Согласие налогоплательщика (плательщика страховых взносов) на признание сведений,составляющих налоговую тайну, общедоступными', 'Согласие налогоплательщика (плательщика страховых взносов) на признание сведений, составляющих налоговую тайну, общедоступными', '1110058', '01.04.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 20.09.2017 № ММВ-7-20/738@', 'KO_PERAVTUSTRRAS_1_800_24_05_01_01.xsd', '5.01', 'ФНС', 'Представление кредитными организациями перечня АУ для расчетов', 'Представление кредитными организациями перечня АУ для расчетов, находящихся в их собственности или пользовании и обеспечивающих возможность осуществления операций по выдаче и (или) приему наличных денежных средств, в том числе с использованием электронных средств платежа, и по передаче распоряжений кредитным организациям  об осуществлении перевода денежных средств в федеральный орган исполнительной власти, уполномоченный по контролю и надзору за применением ККТ', '1184012', '26.09.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 14.10.2017 № ММВ-7-21/897@', 'UT_PRLZTRIMNAL_1_169_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о предоставлении налоговой льготы', 'Заявление о предоставлении налоговой льготы по транспортному налогу, земельному налогу, налогу на имущество физических лиц', '1150063', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.11.2017 N ММВ-7-21/930@', 'SR_UVONLGFL_1_157_00_05_02_01.xsd', '5.02', 'ФНС', 'Уведомление о выбранных объектах налогообложения', 'Уведомление о выбранных объектах налогообложения, в отношении которых предоставляется налоговая льгота по налогу на имущество физических лиц', '1150040', '26.12.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 16.11.2012 № ММВ-7-6/878@', 'SR_UVPDUSN_1_141_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась УСН (форма № 26.2-8)', 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась упрощенная система налогообложения (форма № 26.2-8)', '1150024', '01.01.2013', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС от 08.12.2015 № ММВ-7-6/566@', 'SR_ZPRUMNAL_1_158_00_05_01_01.xsd', '5.01', 'ФНС', 'Заявление о подтверждении права на уменьшение НДФЛ', 'Заявления о подтверждении права на осуществление уменьшения исчисленной суммы налога на доходы физических лиц на сумму уплаченных налогоплательщиком фиксированных авансовых платежей', '1110055', '21.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOSO1_1_172_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс страховой организации, не применяющей международные стандарты финансовой отчетности', 'Бухгалтерский баланс страховой организации, не применяющей международные стандарты финансовой отчетности', '0421125', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOSO2_1_173_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс страховой организации, применяющей международные стандарты финансовой отчетности', 'Бухгалтерский баланс страховой организации, применяющей международные стандарты финансовой отчетности', '0420125', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOSO3_1_174_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах страховой организации, не применяющей международные стандарты финансовой отчетности', 'Отчет о финансовых результатах страховой организации, не применяющей международные стандарты финансовой отчетности', '0421126', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOSO4_1_175_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах страховой организации, применяющей международные стандарты финансовой отчетности', 'Отчет о финансовых результатах страховой организации, применяющей международные стандарты финансовой отчетности', '0420126', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOOVS1_1_180_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс общества взаимного страхования, не применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс общества взаимного страхования, не применяющего международные стандарты финансовой отчетности', '0421140', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOOVS2_1_181_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс общества взаимного страхования, применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс общества взаимного страхования, применяющего международные стандарты финансовой отчетности', '0420140', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOOVS3_1_182_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о целевом использовании средств общества взаимного страхования', 'Отчет о целевом использовании средств общества взаимного страхования', '0420141', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOOVS4_1_183_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах общества взаимного страхования, не применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых результатах общества взаимного страхования, не применяющего международные стандарты финансовой отчетности', '0421142', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/99@', 'NO_BOOVS5_1_184_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах общества взаимного страхования, применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых результатах общества взаимного страхования, применяющего международные стандарты финансовой отчетности', '0420142', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/98@', 'NO_BONKFO1_1_189_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс некредитной финансовой организации, не применяющей международные стандарты финансовой отчетности', 'Бухгалтерский баланс некредитной финансовой организации, не применяющей международные стандарты финансовой отчетности', '0420012', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/98@', 'NO_BONKFO2_1_190_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс некредитной финансовой организации, применяющей международные стандарты финансовой отчетности', 'Бухгалтерский баланс некредитной финансовой организации, применяющей международные стандарты финансовой отчетности', '0420002', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/98@', 'NO_BONKFO3_1_191_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах некредитной финансовой организации, не применяющей международные стандарты финансовой отчетности', 'Отчет о финансовых результатах некредитной финансовой организации, не применяющей международные стандарты финансовой отчетности', '0420013', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 15.02.2018 № ММВ-7-6/98@', 'NO_BONKFO4_1_192_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах некредитной финансовой организации, применяющей международные стандарты финансовой отчетности', 'Отчет о финансовых результатах некредитной финансовой организации, применяющей международные стандарты финансовой отчетности', '0420003', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFAO1_1_197_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме акционерного общества, не применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме акционерного общества, не применяющего международные стандарты финансовой отчетности', '0420211', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFAO2_1_198_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме акционерного общества, применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме акционерного общества, применяющего международные стандарты финансовой отчетности', '0420201', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFAO3_1_199_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме акционерного общества, не применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме акционерного общества, не применяющего международные стандарты финансовой отчетности', '0420212', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFAO4_1_200_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых негосударственного пенсионного фонда в форме акционерного общества, применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых негосударственного пенсионного фонда в форме акционерного общества, применяющего международные стандарты финансовой отчетности', '0420202', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFNO1_1_205_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме некоммерческой организации, не применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме некоммерческой организации, не применяющего международные стандарты финансовой отчетности', '0420215', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFNO2_1_206_00_05_01_01.xsd', '5.01', 'ФНС', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме некоммерческой организации, применяющего международные стандарты финансовой отчетности', 'Бухгалтерский баланс негосударственного пенсионного фонда в форме некоммерческой организации, применяющего международные стандарты финансовой отчетности', '0420205', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFNO3_1_207_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о целевом использовании средств негосударственного пенсионного фонда в форме некоммерческой организации', 'Отчет о целевом использовании средств негосударственного пенсионного фонда в форме некоммерческой организации', '0420206', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFNO4_1_208_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме некоммерческой организации, не применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме некоммерческой организации, не применяющего международные стандарты финансовой отчетности', '0420217', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.02.2018 № ММВ-7-6/114@', 'NO_BONPFNO5_1_209_00_05_01_01.xsd', '5.01', 'ФНС', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме некоммерческой организации, применяющего международные стандарты финансовой отчетности', 'Отчет о финансовых результатах негосударственного пенсионного фонда в форме некоммерческой организации, применяющего международные стандарты финансовой отчетности', '0420207', '01.01.2017', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 25.01.2017 N ММВ-7-2/34@', 'ON_UVNPDUS_1_918_01_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление о невозможности представления документов в срок', 'Уведомление о невозможности представления в установленные сроки документов (информации)', '1125045', '09.04.2018', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 06.03.2018 N ММВ-7-17/124@', 'ON_UVUCHMGR_1_920_00_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об участии в международной группе компаний', 'Уведомление об участии в международной группе компаний', '1150036', '08.05.2018', '31.12.9999');
INSERT INTO documents VALUES ('Письмо ФНС России от 30.08.2018 N ЕД-4-15/16779', 'ON_RRCHEKTF_1_919_01_05_01_01_.xsd', '5.01', 'ФНС', 'Реестр документов(чеков) для компенсации суммы налога', 'Реестр документов(чеков) для компенсации суммы налога, предусмотренного п. 3.10 ст.165 НК РФ', '1155217', '01.10.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 19 октября 2017 г.', 'reestr_1.7.5.xsd', '1.7.5', 'ФНС', '1. Пособие по временной нетрудоспособности', '1. Пособие по временной нетрудоспособности', '1750001', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 16 ноября 2018 г.', 'reestr_1.7.6.xsd', '1.7.6', 'ФНС', '1. Пособие по временной нетрудоспособности', '1. Пособие по временной нетрудоспособности', '1750001', '01.12.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 19 октября 2017 г.', 'reestr_1.7.5.xsd', '1.7.5', 'ФНС', '2. Пособие по беременности и родам', '2. Реестр сведений, необходимых для назначения и выплаты пособий по беременности и родам', '1750002', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 16 ноября 2018 г.', 'reestr_1.7.6.xsd', '1.7.6', 'ФНС', '2. Пособие по беременности и родам', '2. Реестр сведений, необходимых для назначения и выплаты пособий по беременности и родам', '1750002', '01.12.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 19 октября 2017 г.', 'reestr_1.7.5.xsd', '1.7.5', 'ФНС', '3. Единовременное пособие женщинам, вставшим на учет в ранние сроки беременности', '3. Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности', '1750003', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 16 ноября 2018 г.', 'reestr_1.7.6.xsd', '1.7.6', 'ФНС', '3. Единовременное пособие женщинам, вставшим на учет в ранние сроки беременности', '3. Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности', '1750003', '01.12.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 19 октября 2017 г.', 'reestr_1.7.5.xsd', '1.7.5', 'ФНС', '4. Единовременное пособие при рождении ребенка', '4. Единовременное пособие при рождении ребенка', '1750004', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 16 ноября 2018 г.', 'reestr_1.7.6.xsd', '1.7.6', 'ФНС', '4. Единовременное пособие при рождении ребенка', '4. Единовременное пособие при рождении ребенка', '1750004', '01.12.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 15.12.2017 г. (версия 1.1.)', 'ReestrEln.xsd', '1.1', 'ФНС', 'Реестр ЭЛН (данные работодателя)', 'Реестр ЭЛН (данные работодателя)', '1100000', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 19 октября 2017 г.', 'reestr_1.7.5.xsd', '1.7.5', 'ФНС', '5. Ежемесячное пособие по уходу за ребенком', '5. Ежемесячное пособие по уходу за ребенком', '1750005', '01.01.2018', '31.12.9999');
INSERT INTO documents VALUES ('Спецификация от 16 ноября 2018 г.', 'reestr_1.7.6.xsd', '1.7.6', 'ФНС', '5. Ежемесячное пособие по уходу за ребенком', '5. Ежемесячное пособие по уходу за ребенком', '1750005', '01.12.2018', '31.12.9999');
INSERT INTO documents VALUES ('Приказ ФНС России от 27.08.2014 №ММВ-7-6-/442@', 'SR_ZUTRPSN_1_139_00_05_02_01.xsd', '5.02', 'ФНС', 'Заявление об утрате права на применение патентной системы НО (форма № 26.5-3)', 'Заявление об утрате права на применение патентной системы налогообложения и о переходе на общий режим налогообложения (форма № 26.5-3)', '1150025', '29.08.2014', '31.12.9999');
INSERT INTO documents VALUES ('письмо ФНС от 20.12.2018 № СД-4-3/24833@', 'SR_UVOSVNALUGL_1_218_00_05_01_01.xsd', '5.01', 'ФНС', 'Уведомление об освобождении от исполнения обязанностей налогоплательщика по НДД', 'Уведомление об освобождении от исполнения обязанностей налогоплательщика по налогу на дополнительный доход от добычи углеводородного сырья', '1150041', '01.01.2019', '31.12.9999');
INSERT INTO documents VALUES ('письмо ФНС от 20.12.2018 № СД-4-3/24833@', 'NO_NDDUGL_1_219_00_05_01_01.xsd', '5.01', 'ФНС', 'Налог на дополнительный доход от добычи углеводородного сырья (НДД)', 'Налоговая декларация по налогу на дополнительный доход от добычи углеводородного сырья', '1151029', '01.01.2019', '31.12.9999');


--
-- Data for Name: files; Type: TABLE DATA; Schema: public; Owner: app
--



--
-- Data for Name: packages; Type: TABLE DATA; Schema: public; Owner: app
--



--
-- Name: files_id; Type: SEQUENCE SET; Schema: public; Owner: app
--

SELECT pg_catalog.setval('files_id', 13, true);


--
-- Name: packages_id; Type: SEQUENCE SET; Schema: public; Owner: app
--

SELECT pg_catalog.setval('packages_id', 1, false);


--
-- Name: files fiels_pkey; Type: CONSTRAINT; Schema: public; Owner: app
--

ALTER TABLE ONLY files
    ADD CONSTRAINT fiels_pkey PRIMARY KEY (id);


--
-- Name: packages packages_pkey; Type: CONSTRAINT; Schema: public; Owner: app
--

ALTER TABLE ONLY packages
    ADD CONSTRAINT packages_pkey PRIMARY KEY (id);


--
-- Name: files unique_id; Type: CONSTRAINT; Schema: public; Owner: app
--

ALTER TABLE ONLY files
    ADD CONSTRAINT unique_id UNIQUE (id);


--
-- Name: index_created_at; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_created_at ON public.files USING btree (created_at);


--
-- Name: index_direction; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_direction ON public.documents USING btree (direction);


--
-- Name: index_docflow_id; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_docflow_id ON public.packages USING btree (docflow_id);


--
-- Name: index_filename; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_filename ON public.files USING btree (filename);


--
-- Name: index_id; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_id ON public.packages USING btree (id);


--
-- Name: index_package_id; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_package_id ON public.files USING btree (package_id);


--
-- Name: index_package_name; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_package_name ON public.packages USING btree (package_name);


--
-- Name: index_result_code; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_result_code ON public.files USING btree (result_code);


--
-- Name: index_turn; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_turn ON public.files USING btree (turn);


--
-- Name: index_turn_packages; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_turn_packages ON public.packages USING btree (turn);


--
-- Name: index_xsd; Type: INDEX; Schema: public; Owner: app
--

CREATE INDEX index_xsd ON public.documents USING btree (xsd);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

